	
Click here to print
DignityProduct.Net 
IDNO	1407120041	NAME	M.R ASSOCIATION
Geneology... Uname:1407120041,Name:M.R ASSOCIATION
Sorting Order	DateWise	Level Wise	  
Select List	Product 1	Product 2	All	
Click here to print
DignityProduct.Net 
IDNO	1407120041	NAME	M.R ASSOCIATION
Geneology... Uname:1407120041,Name:M.R ASSOCIATION
Sorting Order	DateWise	Level Wise	  
Select List	Product 1	Product 2	All
 from Date (dd-MM-yyyy)		 toDate (dd-MM-yyyy)	
 		  
 
SrNo	Date	Level	IdNo	Name	RefIdNo	refname	Pos	Type	designation
1	12-07-2014	1	1407120041	M.R ASSOCIATION	135382013	JANGILI.SAIDULU	Product 1	E-Gold	Distributor
2	12-07-2014	2	1407120042	G.PRAJWAL	1407120041	M.R ASSOCIATION	Product 1	E-Gold	Distributor
3	12-07-2014	3	1407120043	N.SINDHU	1407120042	G.PRAJWAL	Product 1	E-Gold	Distributor
4	12-07-2014	5	1407120045	B.ASHOK	1407120044	JAGADEESWARI	Product 1	Paid	Distributor
5	12-07-2014	5	1407120046	V.NAGALATHA	1407120044	JAGADEESWARI	Product 2	Paid	Distributor
6	12-07-2014	6	1407120047	G.LAXMI	1407120045	B.ASHOK	Product 1	E-Gold	Distributor
7	12-07-2014	6	1407120048	MANAIAH	1407120045	B.ASHOK	Product 2	Paid	Distributor
8	12-07-2014	6	1407120049	K.MANJULA	1407120046	V.NAGALATHA	Product 1	E-Gold	Distributor
9	12-07-2014	6	1407120050	P.SWAROOPA	1407120046	V.NAGALATHA	Product 2	Paid	Distributor
10	12-07-2014	7	1407120051	B.RAGHAVEENA	1407120047	G.LAXMI	Product 1	Paid	Distributor
11	12-07-2014	7	1407120052	M.PRASHANTHA REDDY	1407120048	MANAIAH	Product 1	Paid	Distributor
12	12-07-2014	8	1407120053	T.ANITHA REDDY	1407120052	M.PRASHANTHA REDDY	Product 1	Paid	Distributor
13	12-07-2014	8	1407120055	K.DIVYA	1407120051	B.RAGHAVEENA	Product 1	Paid	Distributor
14	12-07-2014	8	1407120056	B.ANJAMMA	1407120051	B.RAGHAVEENA	Product 2	Paid	Distributor
15	12-07-2014	9	1407120064	LAXMIDEVI	1407120056	B.ANJAMMA	Product 1	Paid	Distributor
16	12-07-2014	9	1407120067	P.RADHIKA	1407120056	B.ANJAMMA	Product 2	Paid	Distributor
17	12-07-2014	9	1407120054	KUMARI.SARITHA	1407120053	T.ANITHA REDDY	Product 1	Paid	Distributor
18	12-07-2014	9	1407120058	G.KRISHNAVENI	1407120055	K.DIVYA	Product 2	Paid	Distributor
19	12-07-2014	9	1407120057	K.BRAMARAMBHA	1407120055	K.DIVYA	Product 1	Paid	Distributor
20	12-07-2014	10	1407120059	G.PAVANI	1407120057	K.BRAMARAMBHA	Product 1	Paid	Distributor
21	12-07-2014	10	1407120060	G.LAXMI BAI	1407120057	K.BRAMARAMBHA	Product 2	Paid	Distributor
22	12-07-2014	10	1407120061	MANILA	1407120058	G.KRISHNAVENI	Product 1	Paid	Distributor
23	12-07-2014	10	1407120062	JAYALAXMI	1407120058	G.KRISHNAVENI	Product 2	Paid	Distributor
24	12-07-2014	10	1407120065	K.CHANDRAKALA	1407120064	LAXMIDEVI	Product 1	Paid	Distributor
25	12-07-2014	10	1407120066	J.MADHAVI	1407120064	LAXMIDEVI	Product 2	Paid	Distributor
26	12-07-2014	10	1407120068	P.SRILATHA	1407120067	P.RADHIKA	Product 1	Paid	Distributor
27	12-07-2014	10	1407120069	P.SAILAJA	1407120067	P.RADHIKA	Product 2	Paid	Distributor
28	12-07-2014	11	1407120079	G.VINEELA	1407120059	G.PAVANI	Product 2	Paid	Distributor
29	12-07-2014	11	1407120078	K.ARUNA	1407120059	G.PAVANI	Product 1	Paid	Distributor
30	12-07-2014	13	1407120074	SANGEETHA	1407120072	SWATHI	Product 1	Paid	Distributor
31	12-07-2014	11	1407120063	M.SUMITHRA	1407120062	JAYALAXMI	Product 1	Paid	Distributor
32	12-07-2014	11	1407120070	SANDHYA	1407120068	P.SRILATHA	Product 1	Paid	Distributor
33	12-07-2014	11	1407120071	UMA	1407120068	P.SRILATHA	Product 2	Paid	Distributor
34	12-07-2014	11	1407120075	SUVARNA	1407120069	P.SAILAJA	Product 1	Paid	Distributor
35	12-07-2014	11	1407120076	SARIKA	1407120069	P.SAILAJA	Product 2	Paid	Distributor
36	12-07-2014	12	1407120072	SWATHI	1407120070	SANDHYA	Product 1	Paid	Distributor
37	12-07-2014	12	1407120073	SUDHA	1407120070	SANDHYA	Product 2	Paid	Distributor
38	12-07-2014	12	1407120080	G.LAXMI	1407120078	K.ARUNA	Product 1	Paid	Distributor
39	12-07-2014	12	1407120081	G.MAHESH	1407120079	G.VINEELA	Product 1	Paid	Distributor
40	12-07-2014	12	1407120077	A.SANTHOSH	1407120076	SARIKA	Product 1	Paid	Distributor
41	12-07-2014	4	1407120044	JAGADEESWARI	1407120043	N.SINDHU	Product 1	Paid	Distributor
42	19-07-2014	13	1407190069	B.JYOTHI	1407120072	SWATHI	Product 2	Paid	Distributor
43	19-07-2014	16	1407190067	K.VIMALA	1407190065	K.MANJULA	Product 1	Paid	Distributor
44	19-07-2014	15	1407190065	K.MANJULA	1407190064	M.ARUNA	Product 1	Paid	Distributor
45	19-07-2014	15	1407190066	MANJULA	1407190064	M.ARUNA	Product 2	Paid	Distributor
46	19-07-2014	12	1407190023	T.PRABHAVATHI	1407120071	UMA	Product 1	Paid	Distributor
47	19-07-2014	12	1407190034	K.NAVANEETHA	1407120063	M.SUMITHRA	Product 1	Paid	Distributor
48	19-07-2014	12	1407190031	M.GEETHA	1407190030	K.VASANTHA	Product 1	Paid	Distributor
49	19-07-2014	12	1407190041	B.MANJULA	1407190040	P.LAVANYA	Product 1	Paid	Distributor
50	19-07-2014	12	1407190042	G.CHANDRAKALA	1407190040	P.LAVANYA	Product 2	Paid	Distributor
51	19-07-2014	11	1407190030	K.VASANTHA	1407120061	MANILA	Product 1	Paid	Distributor
52	19-07-2014	11	1407190032	P.VANAJA	1407120061	MANILA	Product 2	Paid	Distributor
53	19-07-2014	11	1407190040	P.LAVANYA	1407120065	K.CHANDRAKALA	Product 1	Paid	Distributor
54	19-07-2014	14	1407190070	Y.SARITHA	1407120074	SANGEETHA	Product 1	Paid	Distributor
55	19-07-2014	14	1407190064	M.ARUNA	1407190062	P.MAHESHWARI	Product 1	Paid	Distributor
56	19-07-2014	13	1407190043	M.ANITHA	1407190042	G.CHANDRAKALA	Product 1	Paid	Distributor
57	19-07-2014	13	1407190038	LAVANYA	1407190037	M.MANILA	Product 1	Paid	Distributor
58	19-07-2014	13	1407190039	SUNITHA	1407190034	K.NAVANEETHA	Product 1	Paid	Distributor
59	19-07-2014	13	1407190062	P.MAHESHWARI	1407120073	SUDHA	Product 1	Paid	Distributor
60	19-07-2014	13	1407190063	S.SUNITHA	1407120073	SUDHA	Product 2	Paid	Distributor
61	19-07-2014	11	1407190033	KAVITHA	1407120062	JAYALAXMI	Product 2	Paid	Distributor
62	19-07-2014	12	1407190037	M.MANILA	1407190033	KAVITHA	Product 2	Paid	Distributor
63	19-07-2014	12	1407190035	M.SRILATHA	1407120063	M.SUMITHRA	Product 2	Paid	Distributor
64	19-07-2014	12	1407190036	M.SWAPNA	1407190033	KAVITHA	Product 1	Paid	Distributor
65	19-07-2014	12	1407190068	K.ARUNA	1407120076	SARIKA	Product 2	Paid	Distributor
66	19-07-2014	10	1407190029	N.SWAPNA	1407120054	KUMARI.SARITHA	Product 1	Paid	Distributor
67	19-07-2014	9	1407190022	MADHAVI	1407190021	ANITHA	Product 1	Paid	Distributor
68	19-07-2014	9	1407190027	VARAMMA	1407190026	PRABHAVATHI	Product 1	Paid	Distributor
69	19-07-2014	9	1407190028	P.SWAPNA	1407120053	T.ANITHA REDDY	Product 2	Paid	Distributor
70	19-07-2014	8	1407190021	ANITHA	1407120052	M.PRASHANTHA REDDY	Product 2	Paid	Distributor
71	19-07-2014	8	1407190025	ANITHA	1407190024	VAKULA	Product 1	Paid	Distributor
72	19-07-2014	8	1407190026	PRABHAVATHI	1407190024	VAKULA	Product 2	Paid	Distributor
73	19-07-2014	7	1407190024	VAKULA	1407120048	MANAIAH	Product 2	Paid	Distributor
74	20-07-2014	11	1407200009	P.KAVITHA	1407120060	G.LAXMI BAI	Product 1	Paid	Distributor
75	20-07-2014	11	1407200010	SUMITHRA	1407120060	G.LAXMI BAI	Product 2	Paid	Distributor
76	20-07-2014	12	1407200008	M.RAMI REDDY	1407190032	P.VANAJA	Product 1	Paid	Distributor
77	24-07-2014	10	1407240002	V.NAVEEN KUMAR	1407190028	P.SWAPNA	Product 1	Paid	Distributor
78	24-07-2014	10	1407240003	VINODA	1407190028	P.SWAPNA	Product 2	Paid	Distributor
79	26-07-2014	10	1407260071	Y.ANUSHA RANI	1407260055	G.JAYALAXMI	Product 2	Paid	Distributor
80	26-07-2014	10	1407260087	J.MADHAVI	1407190022	MADHAVI	Product 1	Paid	Distributor
81	26-07-2014	10	1407260057	K.VARAMMA	1407260053	D.ANITHA	Product 1	Paid	Distributor
82	26-07-2014	10	1407260058	J.NIRMALA	1407260053	D.ANITHA	Product 2	Paid	Distributor
83	26-07-2014	10	1407260059	S.SAVITHRI	1407260055	G.JAYALAXMI	Product 1	Paid	Distributor
84	26-07-2014	10	1407260065	P.ALEKYA	1407260054	K.SUNITHA	Product 1	Paid	Distributor
85	26-07-2014	10	1407260081	N.LAXMI	1407120054	KUMARI.SARITHA	Product 2	Paid	Distributor
86	26-07-2014	9	1407260053	D.ANITHA	1407260051	K.MADHAVI	Product 1	Paid	Distributor
87	26-07-2014	9	1407260054	K.SUNITHA	1407260051	K.MADHAVI	Product 2	Paid	Distributor
88	26-07-2014	9	1407260055	G.JAYALAXMI	1407260052	R.NIRMALA	Product 1	Paid	Distributor
89	26-07-2014	9	1407260056	B.ANNAPURNA	1407260052	R.NIRMALA	Product 2	Paid	Distributor
90	26-07-2014	9	1407260083	D.JANGAIAH	1407190025	ANITHA	Product 1	Paid	Distributor
91	26-07-2014	9	1407260086	K.MAHENDAR	1407190021	ANITHA	Product 2	Paid	Distributor
92	26-07-2014	7	1407260050	L.HYMAVATHI	1407120049	K.MANJULA	Product 1	Paid	Distributor
93	26-07-2014	7	1407260074	S.SUNITHA	1407120049	K.MANJULA	Product 2	Paid	Distributor
94	26-07-2014	8	1407260051	K.MADHAVI	1407260050	L.HYMAVATHI	Product 1	Paid	Distributor
95	26-07-2014	8	1407260052	R.NIRMALA	1407260050	L.HYMAVATHI	Product 2	Paid	Distributor
96	26-07-2014	11	1407260072	B.BHAGYASRI	1407260071	Y.ANUSHA RANI	Product 1	Paid	Distributor
97	26-07-2014	11	1407260082	B.PADMA	1407240002	V.NAVEEN KUMAR	Product 1	Paid	Distributor
98	26-07-2014	11	1407260060	B.LAVANYA	1407260057	K.VARAMMA	Product 2	Paid	Distributor
99	26-07-2014	11	1407260061	K.VAANI	1407260057	K.VARAMMA	Product 1	Paid	Distributor
100	26-07-2014	11	1407260062	K.NAVANEETHA	1407260058	J.NIRMALA	Product 1	Paid	Distributor
101	26-07-2014	11	1407260063	G.ANITHA	1407260058	J.NIRMALA	Product 2	Paid	Distributor
102	26-07-2014	11	1407260066	P.VANITHA	1407260065	P.ALEKYA	Product 1	Paid	Distributor
103	26-07-2014	11	1407260067	U.JYOTHI	1407260065	P.ALEKYA	Product 2	Paid	Distributor
104	26-07-2014	11	1407260075	J.JHANSI	1407120066	J.MADHAVI	Product 1	Paid	Distributor
105	26-07-2014	11	1407260076	G.AMARAVATHI	1407120066	J.MADHAVI	Product 2	Paid	Distributor
106	26-07-2014	11	1407260080	K.RADHIKA	1407190029	N.SWAPNA	Product 1	Paid	Distributor
107	26-07-2014	12	1407260073	U.ARCHANA	1407260062	K.NAVANEETHA	Product 1	Paid	Distributor
108	26-07-2014	12	1407260085	MADHAVI	1407190032	P.VANAJA	Product 2	Paid	Distributor
109	26-07-2014	12	1407260088	V.NARMADA	1407200009	P.KAVITHA	Product 1	Paid	Distributor
110	26-07-2014	12	1407260064	B.KAVITHA	1407260060	B.LAVANYA	Product 1	Paid	Distributor
111	26-07-2014	12	1407260068	CH.ARUDHI	1407260067	U.JYOTHI	Product 1	Paid	Distributor
112	26-07-2014	12	1407260069	S.SULOCHANA	1407260067	U.JYOTHI	Product 2	Paid	Distributor
113	26-07-2014	12	1407260077	G.DHANALAXMI	1407260076	G.AMARAVATHI	Product 1	Paid	Distributor
114	26-07-2014	12	1407260078	P.BHAGYA	1407260076	G.AMARAVATHI	Product 2	Paid	Distributor
115	26-07-2014	13	1407260070	D.VAANI	1407260069	S.SULOCHANA	Product 1	Paid	Distributor
116	26-07-2014	13	1407260084	P.SUNITHA	1407190041	B.MANJULA	Product 1	Paid	Distributor
117	26-07-2014	13	1407260079	G.MAMATHA	1407260077	G.DHANALAXMI	Product 1	Paid	Distributor
118	02-08-2014	13	1408020078	SAYYAD.HASHINA BEGAM	1408020076	GANNEPAGA.PRAMEELA	Product 1	Paid	Distributor
119	02-08-2014	13	1408020098	VIKRAM	1407190041	B.MANJULA	Product 2	Paid	Distributor
120	02-08-2014	13	1408020100	B.SHOBHA	1408020095	B.LAVANYA	Product 1	Paid	Distributor
121	02-08-2014	13	1408020080	GANNEPAGA.SULOCHANA	1408020077	NADIMINI.VENA	Product 1	Paid	Distributor
122	02-08-2014	13	1408020081	NADIMINI.SHOBHA	1408020077	NADIMINI.VENA	Product 2	Paid	Distributor
123	02-08-2014	13	1408020088	S.SARITHA	1408020087	B.MANJULA	Product 1	Paid	Distributor
124	02-08-2014	13	1408020089	M.LALITHA	1408020087	B.MANJULA	Product 2	Paid	Distributor
125	02-08-2014	13	1408020091	K.SARASWATHI	1408020090	KAMARI.JYOTHI	Product 1	Paid	Distributor
126	02-08-2014	13	1408020092	S.LAVANYA	1408020090	KAMARI.JYOTHI	Product 2	Paid	Distributor
127	02-08-2014	13	1408020101	VELUGULA.ANURADHA	1408020099	P.KALAVATHI	Product 1	Paid	Distributor
128	02-08-2014	13	1408020102	Y.SHARADA	1408020099	P.KALAVATHI	Product 2	Paid	Distributor
129	02-08-2014	14	1408020093	S.LALITHA	1408020092	S.LAVANYA	Product 1	Paid	Distributor
130	02-08-2014	14	1408020103	V.LAXMIBI	1408020102	Y.SHARADA	Product 1	Paid	Distributor
131	02-08-2014	14	1408020104	V.SHAKUNTHALA	1408020102	Y.SHARADA	Product 2	Paid	Distributor
132	02-08-2014	14	1408020106	PULLYMAMIDI.INDHIRA	1408020101	VELUGULA.ANURADHA	Product 1	Paid	Distributor
133	02-08-2014	15	1408020105	VELUGULA.DHANALAXMI	1408020103	V.LAXMIBI	Product 1	Paid	Distributor
134	02-08-2014	12	1408020076	GANNEPAGA.PRAMEELA	1408020074	GUDISHA.ANITHA	Product 2	Paid	Distributor
135	02-08-2014	12	1408020077	NADIMINI.VENA	1408020073	PULLAGORLA.PANTHA REDDY	Product 1	Paid	Distributor
136	02-08-2014	12	1408020079	G.SARITHA	1408020073	PULLAGORLA.PANTHA REDDY	Product 2	Paid	Distributor
137	02-08-2014	12	1408020095	B.LAVANYA	1408020094	S.SARITHA	Product 1	Paid	Distributor
138	02-08-2014	12	1408020096	S.DHANALAXMI	1408020094	S.SARITHA	Product 2	Paid	Distributor
139	02-08-2014	12	1408020099	P.KALAVATHI	1407200010	SUMITHRA	Product 1	Paid	Distributor
140	02-08-2014	12	1408020075	[PULLAGORLA.LALITHA	1408020074	GUDISHA.ANITHA	Product 1	Paid	Distributor
141	02-08-2014	12	1408020085	BHAGARI.NAGARANI	1408020084	BHAGARI.MAHENDAR	Product 1	Paid	Distributor
142	02-08-2014	12	1408020086	BHAGARI.MANISHIVA LAXMI	1408020084	BHAGARI.MAHENDAR	Product 2	Paid	Distributor
143	02-08-2014	12	1408020087	B.MANJULA	1408020083	K.MEENAKSHI	Product 1	Paid	Distributor
144	02-08-2014	12	1408020090	KAMARI.JYOTHI	1408020083	K.MEENAKSHI	Product 2	Paid	Distributor
145	02-08-2014	11	1408020074	GUDISHA.ANITHA	1408020072	CHAKALY.SWARUPA	Product 2	Paid	Distributor
146	02-08-2014	11	1408020071	P.RAMESH	1407240003	VINODA	Product 1	Paid	Distributor
147	02-08-2014	11	1408020083	K.MEENAKSHI	1408020082	A.NAGARAJU YADAV	Product 1	Paid	Distributor
148	02-08-2014	11	1408020094	S.SARITHA	1407260071	Y.ANUSHA RANI	Product 2	Paid	Distributor
149	02-08-2014	11	1408020073	PULLAGORLA.PANTHA REDDY	1408020072	CHAKALY.SWARUPA	Product 1	Paid	Distributor
150	02-08-2014	11	1408020084	BHAGARI.MAHENDAR	1408020082	A.NAGARAJU YADAV	Product 2	Paid	Distributor
151	02-08-2014	10	1408020082	A.NAGARAJU YADAV	1407260054	K.SUNITHA	Product 2	Paid	Distributor
152	02-08-2014	10	1408020097	D.SHIVARANJANI	1407260056	B.ANNAPURNA	Product 2	Paid	Distributor
153	02-08-2014	10	1408020072	CHAKALY.SWARUPA	1407260056	B.ANNAPURNA	Product 1	Paid	Distributor
154	09-08-2014	10	1408090029	B.BHAVANA	1408090028	L.HYMAVATHI	Product 1	Paid	Distributor
155	09-08-2014	10	1408090033	KONDA.SHIRISHA	1408090032	MD.ASHMA	Product 1	Paid	Distributor
156	09-08-2014	10	1408090034	S.SRIDEVI	1408090032	MD.ASHMA	Product 2	Paid	Distributor
157	09-08-2014	9	1408090028	L.HYMAVATHI	1408090027	K.MANJULA	Product 1	Paid	Distributor
158	09-08-2014	9	1408090031	K.SURESH	1408090030	S.VITALAIAH	Product 1	Paid	Distributor
159	09-08-2014	9	1408090032	MD.ASHMA	1408090030	S.VITALAIAH	Product 2	Paid	Distributor
160	09-08-2014	8	1408090027	K.MANJULA	1407260074	S.SUNITHA	Product 1	Paid	Distributor
161	09-08-2014	8	1408090030	S.VITALAIAH	1407260074	S.SUNITHA	Product 2	Paid	Distributor
162	09-08-2014	11	1408090062	K.CHANDRAKALA	1408090029	B.BHAVANA	Product 2	Paid	Distributor
163	09-08-2014	11	1408090069	MD.FAIMEEDH BEGAM	1408090029	B.BHAVANA	Product 1	Paid	Distributor
164	09-08-2014	11	1408090035	K.PADMAMMA	1408090033	KONDA.SHIRISHA	Product 1	Paid	Distributor
165	09-08-2014	11	1408090036	M.MAMATHA	1408090033	KONDA.SHIRISHA	Product 2	Paid	Distributor
166	09-08-2014	12	1408090037	G.LAVANYA	1408090035	K.PADMAMMA	Product 1	Paid	Distributor
167	09-08-2014	12	1408090063	S.VIJAYALAXMI	1408090062	K.CHANDRAKALA	Product 1	Paid	Distributor
168	09-08-2014	12	1408090067	T.SUNITHA	1408090062	K.CHANDRAKALA	Product 2	Paid	Distributor
169	09-08-2014	12	1408090070	K.SUNITHA	1408090069	MD.FAIMEEDH BEGAM	Product 1	Paid	Distributor
170	09-08-2014	12	1408090071	K.MANJULA	1408090069	MD.FAIMEEDH BEGAM	Product 2	Paid	Distributor
171	09-08-2014	12	1408090061	D.NIRMALA	1407120071	UMA	Product 2	Paid	Distributor
172	09-08-2014	15	1408090020	S.NIKHIL KUMAR	1408090019	G.SUNITHA	Product 1	Paid	Distributor
173	09-08-2014	15	1408090023	K.SHANKAR	1408090018	T.SWETHA	Product 1	Paid	Distributor
174	09-08-2014	15	1408090024	K.MUNIDEVI	1408090022	M.LAXMI	Product 1	Paid	Distributor
175	09-08-2014	15	1408090077	M.SONY	1408090075	M.KAVITHA	Product 2	Paid	Distributor
176	09-08-2014	15	1408090076	M.TEJASRI	1408090075	M.KAVITHA	Product 1	Paid	Distributor
177	09-08-2014	14	1408090017	S.SHOBHA	1408090015	N.SABITHA	Product 1	Paid	Distributor
178	09-08-2014	14	1408090018	T.SWETHA	1408090015	N.SABITHA	Product 2	Paid	Distributor
179	09-08-2014	14	1408090019	G.SUNITHA	1408090014	ANUSUYA	Product 1	Paid	Distributor
180	09-08-2014	14	1408090021	S.UMA	1408090016	S.SRISHAIALAM	Product 1	Paid	Distributor
181	09-08-2014	14	1408090022	M.LAXMI	1408090016	S.SRISHAIALAM	Product 2	Paid	Distributor
182	09-08-2014	14	1408090058	THOKA LALITHA	1408020078	SAYYAD.HASHINA BEGAM	Product 1	Paid	Distributor
183	09-08-2014	14	1408090060	GUDISE.RUPA	1408020080	GANNEPAGA.SULOCHANA	Product 1	Paid	Distributor
184	09-08-2014	14	1408090073	K.RANGAMMA	1408020091	K.SARASWATHI	Product 1	Paid	Distributor
185	09-08-2014	14	1408090054	KAVALI.BHUJANGAM	1408090053	A.RAVI KUMAR	Product 1	Paid	Distributor
186	09-08-2014	14	1408090057	K.YADAMMA	1408090056	C.VENKAT REDDY	Product 1	Paid	Distributor
187	09-08-2014	14	1408090066	K.RAVINDAR REDDY	1408090065	S.MEGHANA	Product 1	Paid	Distributor
188	09-08-2014	14	1408090075	M.KAVITHA	1407190043	M.ANITHA	Product 1	Paid	Distributor
189	09-08-2014	13	1408090014	ANUSUYA	1408020096	S.DHANALAXMI	Product 1	Paid	Distributor
190	09-08-2014	13	1408090015	N.SABITHA	1408020096	S.DHANALAXMI	Product 2	Paid	Distributor
191	09-08-2014	13	1408090016	S.SRISHAIALAM	1408020095	B.LAVANYA	Product 2	Paid	Distributor
192	09-08-2014	13	1408090059	L.ANURADHA	1408020076	GANNEPAGA.PRAMEELA	Product 2	Paid	Distributor
193	09-08-2014	13	1408090064	P.LAXMAMMA	1408090063	S.VIJAYALAXMI	Product 1	Paid	Distributor
194	09-08-2014	13	1408090065	S.MEGHANA	1408090063	S.VIJAYALAXMI	Product 2	Paid	Distributor
195	09-08-2014	13	1408090068	K.SUJATHA	1408090067	T.SUNITHA	Product 1	Paid	Distributor
196	09-08-2014	13	1408090074	NARSINGA RAO	1407260077	G.DHANALAXMI	Product 2	Paid	Distributor
197	09-08-2014	13	1408090052	B.RAJU YADAV	1408020086	BHAGARI.MANISHIVA LAXMI	Product 1	Paid	Distributor
198	09-08-2014	13	1408090053	A.RAVI KUMAR	1408020086	BHAGARI.MANISHIVA LAXMI	Product 2	Paid	Distributor
199	09-08-2014	13	1408090072	KAVALI.SRINU	1408090071	K.MANJULA	Product 1	Paid	Distributor
200	09-08-2014	13	1408090055	KAVALI.NARSIMHA	1408020085	BHAGARI.NAGARANI	Product 1	Paid	Distributor
201	09-08-2014	13	1408090056	C.VENKAT REDDY	1408020085	BHAGARI.NAGARANI	Product 2	Paid	Distributor
202	16-08-2014	13	1408160023	K.ARUNA	1407190042	G.CHANDRAKALA	Product 2	Paid	Distributor
203	16-08-2014	13	1408160045	G.KAVITHA	1408090037	G.LAVANYA	Product 1	Paid	Distributor
204	16-08-2014	13	1408160047	LAXMAMMA	1408160046	S.NIHARIKA	Product 1	Paid	Distributor
205	16-08-2014	13	1408160053	K.LALITHA	1408160052	ALLAM.LATHA	Product 1	Paid	Distributor
206	16-08-2014	13	1408160054	M.SWARNALATHA	1408160052	ALLAM.LATHA	Product 2	Paid	Distributor
207	16-08-2014	14	1408160008	S.VIGNA	1408090065	S.MEGHANA	Product 2	Paid	Distributor
208	16-08-2014	14	1408160015	D.DAMODAR REDDY	1408090064	P.LAXMAMMA	Product 1	Paid	Distributor
209	16-08-2014	14	1408160016	M.NAVANEETHA	1408090064	P.LAXMAMMA	Product 2	Paid	Distributor
210	16-08-2014	14	1408160034	G.KRISHNA VENI	1408090014	ANUSUYA	Product 2	Paid	Distributor
211	16-08-2014	14	1408160038	P.MANEELA	1408020100	B.SHOBHA	Product 1	Paid	Distributor
212	16-08-2014	14	1408160055	GOLLA.LALITHA	1408160053	K.LALITHA	Product 1	Paid	Distributor
213	16-08-2014	14	1408160056	J.LATHA	1408160053	K.LALITHA	Product 2	Paid	Distributor
214	16-08-2014	14	1408160058	S.PARWATHI	1408160054	M.SWARNALATHA	Product 1	Paid	Distributor
215	16-08-2014	14	1408160059	K.SANDHYA	1408160054	M.SWARNALATHA	Product 2	Paid	Distributor
216	16-08-2014	15	1408160009	KONGARI.DHANSIV	1408160008	S.VIGNA	Product 1	Paid	Distributor
217	16-08-2014	15	1408160019	M.MOUNIKA	1408090018	T.SWETHA	Product 2	Paid	Distributor
218	16-08-2014	15	1408160013	M.INDHIRAMMA	1408160008	S.VIGNA	Product 2	E-Gold	Distributor
219	16-08-2014	15	1408160035	M.ALIVELAMMA	1408090017	S.SHOBHA	Product 1	Paid	Distributor
220	16-08-2014	15	1408160036	K.SWAPNA	1408090019	G.SUNITHA	Product 2	Paid	Distributor
221	16-08-2014	15	1408160057	ALLAM.LAXMI	1408160056	J.LATHA	Product 1	Paid	Distributor
222	16-08-2014	15	1408160060	B.YASHODA	1408160059	K.SANDHYA	Product 1	Paid	Distributor
223	16-08-2014	15	1408160061	K.ANITHA	1408160059	K.SANDHYA	Product 2	Paid	Distributor
224	16-08-2014	15	1408160063	M.SWAPNA	1408090017	S.SHOBHA	Product 2	Paid	Distributor
225	16-08-2014	17	1408160012	P.SUREKHA	1408160011	P.RAMADEVI	Product 1	Paid	Distributor
226	16-08-2014	17	1408160075	T.SWAROOPA	1408160074	M.SHALINI	Product 1	Paid	Distributor
227	16-08-2014	17	1408160076	R.NIKHITHA	1408160074	M.SHALINI	Product 2	Paid	Distributor
228	16-08-2014	17	1408160067	GADDAM.SWAPNA	1408160065	M.JAHNAVI	Product 2	Paid	Distributor
229	16-08-2014	17	1408160066	R.LINGA REDDY	1408160065	M.JAHNAVI	Product 1	Paid	Distributor
230	16-08-2014	18	1408160068	M.SWAPNA	1408160075	T.SWAROOPA	Product 1	Paid	Distributor
231	16-08-2014	18	1408160069	M.SUNITHA	1408160067	GADDAM.SWAPNA	Product 1	Paid	Distributor
232	16-08-2014	18	1408160070	M.MANGA	1408160067	GADDAM.SWAPNA	Product 2	Paid	Distributor
233	16-08-2014	18	1408160077	M.LAXMAMMA	1408160076	R.NIKHITHA	Product 1	Paid	Distributor
234	16-08-2014	18	1408160078	M.KAVITHA	1408160076	R.NIKHITHA	Product 2	Paid	Distributor
235	16-08-2014	19	1408160071	M.MANJULA	1408160070	M.MANGA	Product 1	Paid	Distributor
236	16-08-2014	19	1408160072	M.MADHAVI	1408160070	M.MANGA	Product 2	Paid	Distributor
237	16-08-2014	19	1408160079	M.SRILATHA	1408160078	M.KAVITHA	Product 1	Paid	Distributor
238	16-08-2014	19	1408160080	M.LALITHA	1408160078	M.KAVITHA	Product 2	Paid	Distributor
239	16-08-2014	16	1408160010	SERI.MEGHANADH GOUD	1408160009	KONGARI.DHANSIV	Product 1	Paid	Distributor
240	16-08-2014	16	1408160011	P.RAMADEVI	1408160009	KONGARI.DHANSIV	Product 2	Paid	Distributor
241	16-08-2014	16	1408160014	M.MANJULA	1408160013	M.INDHIRAMMA	Product 1	Paid	Distributor
242	16-08-2014	16	1408160020	M.VEERAMANI	1408160019	M.MOUNIKA	Product 1	Paid	Distributor
243	16-08-2014	16	1408160021	M.MALATHI	1408160019	M.MOUNIKA	Product 2	Paid	Distributor
244	16-08-2014	16	1408160022	R.JYOTHI	1408090076	M.TEJASRI	Product 1	Paid	Distributor
245	16-08-2014	16	1408160037	K.SUVARNA	1408160036	K.SWAPNA	Product 1	Paid	Distributor
246	16-08-2014	16	1408160074	M.SHALINI	1408160063	M.SWAPNA	Product 2	Paid	Distributor
247	16-08-2014	16	1408160062	K.SHANTHA	1408160061	K.ANITHA	Product 1	Paid	Distributor
248	16-08-2014	16	1408160065	M.JAHNAVI	1408160063	M.SWAPNA	Product 1	Paid	Distributor
249	16-08-2014	20	1408160073	M.MANJULA	1408160072	M.MADHAVI	Product 1	Paid	Distributor
250	16-08-2014	20	1408160081	M.LATHA	1408160080	M.LALITHA	Product 1	Paid	Distributor
251	16-08-2014	12	1408160044	K.PRASANNA	1408090035	K.PADMAMMA	Product 2	Paid	Distributor
252	16-08-2014	12	1408160046	S.NIHARIKA	1408090036	M.MAMATHA	Product 1	Paid	Distributor
253	16-08-2014	12	1408160051	K.HARISH KUMAR	1408160049	K.ANITHA	Product 1	Paid	Distributor
254	16-08-2014	12	1408160052	ALLAM.LATHA	1407200010	SUMITHRA	Product 2	Paid	Distributor
255	16-08-2014	11	1408160049	K.ANITHA	1408160048	M.PEETAR	Product 1	Paid	Distributor
256	16-08-2014	11	1408160050	M.RAVI KUMAR	1408160048	M.PEETAR	Product 2	Paid	Distributor
257	16-08-2014	10	1408160048	M.PEETAR	1408090031	K.SURESH	Product 1	Paid	Distributor
258	23-08-2014	12	1408230036	K.ANITHA	1407260062	K.NAVANEETHA	Product 2	Paid	Distributor
259	23-08-2014	20	1408230031	T.LAVANYA	1408230030	THURUPU.RAJESWARI	Product 1	Paid	Distributor
260	23-08-2014	21	1408230032	T.SAILAJA	1408230031	T.LAVANYA	Product 1	Paid	Distributor
261	23-08-2014	19	1408230029	T.MANEELA	1408160068	M.SWAPNA	Product 1	Paid	Distributor
262	23-08-2014	19	1408230030	THURUPU.RAJESWARI	1408160068	M.SWAPNA	Product 2	Paid	Distributor
263	23-08-2014	15	1408230035	J.PADMA	1408160055	GOLLA.LALITHA	Product 1	Paid	Distributor
264	23-08-2014	15	1408230034	CH.JYOTHI	1408230033	V.LATHASRI	Product 1	Paid	Distributor
265	23-08-2014	14	1408230038	K.ARUNA	1407190043	M.ANITHA	Product 2	Paid	Distributor
266	23-08-2014	14	1408230033	V.LATHASRI	1408020088	S.SARITHA	Product 1	Paid	Distributor
267	23-08-2014	13	1408230037	K.ARUNDHA	1408230036	K.ANITHA	Product 1	Paid	Distributor
268	30-08-2014	15	1408300004	P.MALATHI	1408160016	M.NAVANEETHA	Product 1	Paid	Distributor
269	30-08-2014	16	1408300005	P.MANJULA	1408300004	P.MALATHI	Product 1	Paid	Distributor
270	15-11-2014	4	1411150068	N.CHITTA RANJINI DEVI	1411150067	NAGATI.SOMAIAH	Product 1	E-Gold	Distributor
271	15-11-2014	4	1411150069	N.LAL SINGH	1411150067	NAGATI.SOMAIAH	Product 2	Paid	Distributor
272	15-11-2014	6	1411150071	ELIJABETH	1411150070	GADDAM.SAMUEL	Product 1	Paid	Distributor
273	15-11-2014	6	1411150072	WINNY	1411150070	GADDAM.SAMUEL	Product 2	Paid	Distributor
274	15-11-2014	5	1411150070	GADDAM.SAMUEL	1411150068	N.CHITTA RANJINI DEVI	Product 1	Paid	Distributor
275	15-11-2014	3	1411150067	NAGATI.SOMAIAH	1411150066	K.RAHUL	Product 1	Paid	Distributor
276	15-11-2014	2	1411150066	K.RAHUL	1407120041	M.R ASSOCIATION	Product 2	E-Gold	Distributor
277	21-11-2014	5	1411210001	VADHYA.RAVINDHAR	1411150069	N.LAL SINGH	Product 1	Paid	Distributor
278	21-11-2014	6	1411210002	VADTHYA.KAVITHA	1411210001	VADHYA.RAVINDHAR	Product 1	Paid	Distributor
279	21-11-2014	7	1411210003	N.RAKSHITHA	1411210002	VADTHYA.KAVITHA	Product 1	Paid	Distributor
280	22-11-2014	7	1411220096	K.SANGEETHA	1411220094	KOORA.RAVI	Product 2	Paid	Distributor
281	22-11-2014	7	1411220095	K.ARUNA	1411220094	KOORA.RAVI	Product 1	Paid	Distributor
282	22-11-2014	8	1411220097	KOORA.LAXMI	1411220095	K.ARUNA	Product 1	Paid	Distributor
283	22-11-2014	6	1411220094	KOORA.RAVI	1411210001	VADHYA.RAVINDHAR	Product 2	Paid	Distributor
284	22-11-2014	5	1411220098	NENAVATH.VINODA	1411150069	N.LAL SINGH	Product 2	Paid	Distributor
285	28-11-2014	8	1411280001	CH.SATHISH KUMAR	1411220096	K.SANGEETHA	Product 1	Paid	Distributor
286	28-11-2014	10	1411280003	KORRA.DEVA	1411280002	CH.NANDINI	Product 1	Paid	Distributor
287	28-11-2014	9	1411280002	CH.NANDINI	1411280001	CH.SATHISH KUMAR	Product 1	Paid	Distributor
288	28-11-2014	12	1411280006	V.GOPAL	1411280004	KORRA.NEELA	Product 1	Paid	Distributor
289	28-11-2014	11	1411280004	KORRA.NEELA	1411280003	KORRA.DEVA	Product 1	Paid	Distributor
290	28-11-2014	11	1411280005	KORRA.PRASAD	1411280003	KORRA.DEVA	Product 2	Paid	Distributor
291	29-11-2014	13	1411290012	KOORA.SURESH	1411290011	VISHALAVATH.SRINIVAS	Product 1	Paid	Distributor
292	29-11-2014	12	1411290011	VISHALAVATH.SRINIVAS	1411280005	KORRA.PRASAD	Product 1	Paid	Distributor
293	01-12-2014	11	1412010004	CH.SATHISH	1412010003	POTTAGALLA.ASHOK	Product 1	Paid	Distributor
294	01-12-2014	9	1412010002	C.AKSHARA	1411280001	CH.SATHISH KUMAR	Product 2	Paid	Distributor
295	01-12-2014	10	1412010003	POTTAGALLA.ASHOK	1412010002	C.AKSHARA	Product 1	Paid	Distributor
296	06-12-2014	13	1412060111	SABHAVATH.ISRA NAIK	1411280006	V.GOPAL	Product 2	Paid	Distributor
297	06-12-2014	13	1412060112	SABHAVATH.RAVI	1411290011	VISHALAVATH.SRINIVAS	Product 2	Paid	Distributor
298	06-12-2014	13	1412060109	SABHAVATH.SHANKAR	1411280006	V.GOPAL	Product 1	Paid	Distributor
299	06-12-2014	14	1412060110	DEVENDAR	1412060109	SABHAVATH.SHANKAR	Product 1	Paid	Distributor
300	11-12-2014	14	1412110013	PASHALA.VIGNESHWAR	1411290012	KOORA.SURESH	Product 1	Paid	Distributor
301	11-12-2014	15	1412110014	SWAROOPA	1412110013	PASHALA.VIGNESHWAR	Product 1	Paid	Distributor
302	11-12-2014	10	1412110003	AMBOTH.NARSIMHA	1412110002	KETHAVATH.RAVI	Product 1	Paid	Distributor
303	11-12-2014	9	1412110002	KETHAVATH.RAVI	1412110001	BANDAVATH.SHIVA SHANKAR	Product 1	Paid	Distributor
304	11-12-2014	8	1412110001	BANDAVATH.SHIVA SHANKAR	1411220095	K.ARUNA	Product 2	Paid	Distributor
305	11-12-2014	11	1412110004	AMBOTH.RAMU	1412110003	AMBOTH.NARSIMHA	Product 1	Paid	Distributor
306	13-12-2014	11	1412130016	ALLAM.NARENDAR	1412110003	AMBOTH.NARSIMHA	Product 2	Paid	Distributor
307	13-12-2014	12	1412130017	K.RAJANI	1412110004	AMBOTH.RAMU	Product 1	Paid	Distributor
308	13-12-2014	10	1412130015	KESHAVA.SRINIVAS	1412110002	KETHAVATH.RAVI	Product 2	Paid	Distributor
309	13-12-2014	13	1412130018	AMBOTH.KISHAN	1412130017	K.RAJANI	Product 1	Paid	Distributor
	
Click here to print
DignityProduct.Net 
IDNO	1407120041	NAME	M.R ASSOCIATION
Geneology... Uname:1407120041,Name:M.R ASSOCIATION
Sorting Order	DateWise	Level Wise	  
Select List	Product 1	Product 2	All
 from Date (dd-MM-yyyy)		 toDate (dd-MM-yyyy)	
 		  
 
SrNo	Date	Level	IdNo	Name	RefIdNo	refname	Pos	Type	designation
1	12-07-2014	1	1407120041	M.R ASSOCIATION	135382013	JANGILI.SAIDULU	Product 1	E-Gold	Distributor
2	12-07-2014	2	1407120042	G.PRAJWAL	1407120041	M.R ASSOCIATION	Product 1	E-Gold	Distributor
3	12-07-2014	3	1407120043	N.SINDHU	1407120042	G.PRAJWAL	Product 1	E-Gold	Distributor
4	12-07-2014	5	1407120045	B.ASHOK	1407120044	JAGADEESWARI	Product 1	Paid	Distributor
5	12-07-2014	5	1407120046	V.NAGALATHA	1407120044	JAGADEESWARI	Product 2	Paid	Distributor
6	12-07-2014	6	1407120047	G.LAXMI	1407120045	B.ASHOK	Product 1	E-Gold	Distributor
7	12-07-2014	6	1407120048	MANAIAH	1407120045	B.ASHOK	Product 2	Paid	Distributor
8	12-07-2014	6	1407120049	K.MANJULA	1407120046	V.NAGALATHA	Product 1	E-Gold	Distributor
9	12-07-2014	6	1407120050	P.SWAROOPA	1407120046	V.NAGALATHA	Product 2	Paid	Distributor
10	12-07-2014	7	1407120051	B.RAGHAVEENA	1407120047	G.LAXMI	Product 1	Paid	Distributor
11	12-07-2014	7	1407120052	M.PRASHANTHA REDDY	1407120048	MANAIAH	Product 1	Paid	Distributor
12	12-07-2014	8	1407120053	T.ANITHA REDDY	1407120052	M.PRASHANTHA REDDY	Product 1	Paid	Distributor
13	12-07-2014	8	1407120055	K.DIVYA	1407120051	B.RAGHAVEENA	Product 1	Paid	Distributor
14	12-07-2014	8	1407120056	B.ANJAMMA	1407120051	B.RAGHAVEENA	Product 2	Paid	Distributor
15	12-07-2014	9	1407120064	LAXMIDEVI	1407120056	B.ANJAMMA	Product 1	Paid	Distributor
16	12-07-2014	9	1407120067	P.RADHIKA	1407120056	B.ANJAMMA	Product 2	Paid	Distributor
17	12-07-2014	9	1407120054	KUMARI.SARITHA	1407120053	T.ANITHA REDDY	Product 1	Paid	Distributor
18	12-07-2014	9	1407120058	G.KRISHNAVENI	1407120055	K.DIVYA	Product 2	Paid	Distributor
19	12-07-2014	9	1407120057	K.BRAMARAMBHA	1407120055	K.DIVYA	Product 1	Paid	Distributor
20	12-07-2014	10	1407120059	G.PAVANI	1407120057	K.BRAMARAMBHA	Product 1	Paid	Distributor
21	12-07-2014	10	1407120060	G.LAXMI BAI	1407120057	K.BRAMARAMBHA	Product 2	Paid	Distributor
22	12-07-2014	10	1407120061	MANILA	1407120058	G.KRISHNAVENI	Product 1	Paid	Distributor
23	12-07-2014	10	1407120062	JAYALAXMI	1407120058	G.KRISHNAVENI	Product 2	Paid	Distributor
24	12-07-2014	10	1407120065	K.CHANDRAKALA	1407120064	LAXMIDEVI	Product 1	Paid	Distributor
25	12-07-2014	10	1407120066	J.MADHAVI	1407120064	LAXMIDEVI	Product 2	Paid	Distributor
26	12-07-2014	10	1407120068	P.SRILATHA	1407120067	P.RADHIKA	Product 1	Paid	Distributor
27	12-07-2014	10	1407120069	P.SAILAJA	1407120067	P.RADHIKA	Product 2	Paid	Distributor
28	12-07-2014	11	1407120079	G.VINEELA	1407120059	G.PAVANI	Product 2	Paid	Distributor
29	12-07-2014	11	1407120078	K.ARUNA	1407120059	G.PAVANI	Product 1	Paid	Distributor
30	12-07-2014	13	1407120074	SANGEETHA	1407120072	SWATHI	Product 1	Paid	Distributor
31	12-07-2014	11	1407120063	M.SUMITHRA	1407120062	JAYALAXMI	Product 1	Paid	Distributor
32	12-07-2014	11	1407120070	SANDHYA	1407120068	P.SRILATHA	Product 1	Paid	Distributor
33	12-07-2014	11	1407120071	UMA	1407120068	P.SRILATHA	Product 2	Paid	Distributor
34	12-07-2014	11	1407120075	SUVARNA	1407120069	P.SAILAJA	Product 1	Paid	Distributor
35	12-07-2014	11	1407120076	SARIKA	1407120069	P.SAILAJA	Product 2	Paid	Distributor
36	12-07-2014	12	1407120072	SWATHI	1407120070	SANDHYA	Product 1	Paid	Distributor
37	12-07-2014	12	1407120073	SUDHA	1407120070	SANDHYA	Product 2	Paid	Distributor
38	12-07-2014	12	1407120080	G.LAXMI	1407120078	K.ARUNA	Product 1	Paid	Distributor
39	12-07-2014	12	1407120081	G.MAHESH	1407120079	G.VINEELA	Product 1	Paid	Distributor
40	12-07-2014	12	1407120077	A.SANTHOSH	1407120076	SARIKA	Product 1	Paid	Distributor
41	12-07-2014	4	1407120044	JAGADEESWARI	1407120043	N.SINDHU	Product 1	Paid	Distributor
42	19-07-2014	13	1407190069	B.JYOTHI	1407120072	SWATHI	Product 2	Paid	Distributor
43	19-07-2014	16	1407190067	K.VIMALA	1407190065	K.MANJULA	Product 1	Paid	Distributor
44	19-07-2014	15	1407190065	K.MANJULA	1407190064	M.ARUNA	Product 1	Paid	Distributor
45	19-07-2014	15	1407190066	MANJULA	1407190064	M.ARUNA	Product 2	Paid	Distributor
46	19-07-2014	12	1407190023	T.PRABHAVATHI	1407120071	UMA	Product 1	Paid	Distributor
47	19-07-2014	12	1407190034	K.NAVANEETHA	1407120063	M.SUMITHRA	Product 1	Paid	Distributor
48	19-07-2014	12	1407190031	M.GEETHA	1407190030	K.VASANTHA	Product 1	Paid	Distributor
49	19-07-2014	12	1407190041	B.MANJULA	1407190040	P.LAVANYA	Product 1	Paid	Distributor
50	19-07-2014	12	1407190042	G.CHANDRAKALA	1407190040	P.LAVANYA	Product 2	Paid	Distributor
51	19-07-2014	11	1407190030	K.VASANTHA	1407120061	MANILA	Product 1	Paid	Distributor
52	19-07-2014	11	1407190032	P.VANAJA	1407120061	MANILA	Product 2	Paid	Distributor
53	19-07-2014	11	1407190040	P.LAVANYA	1407120065	K.CHANDRAKALA	Product 1	Paid	Distributor
54	19-07-2014	14	1407190070	Y.SARITHA	1407120074	SANGEETHA	Product 1	Paid	Distributor
55	19-07-2014	14	1407190064	M.ARUNA	1407190062	P.MAHESHWARI	Product 1	Paid	Distributor
56	19-07-2014	13	1407190043	M.ANITHA	1407190042	G.CHANDRAKALA	Product 1	Paid	Distributor
57	19-07-2014	13	1407190038	LAVANYA	1407190037	M.MANILA	Product 1	Paid	Distributor
58	19-07-2014	13	1407190039	SUNITHA	1407190034	K.NAVANEETHA	Product 1	Paid	Distributor
59	19-07-2014	13	1407190062	P.MAHESHWARI	1407120073	SUDHA	Product 1	Paid	Distributor
60	19-07-2014	13	1407190063	S.SUNITHA	1407120073	SUDHA	Product 2	Paid	Distributor
61	19-07-2014	11	1407190033	KAVITHA	1407120062	JAYALAXMI	Product 2	Paid	Distributor
62	19-07-2014	12	1407190037	M.MANILA	1407190033	KAVITHA	Product 2	Paid	Distributor
63	19-07-2014	12	1407190035	M.SRILATHA	1407120063	M.SUMITHRA	Product 2	Paid	Distributor
64	19-07-2014	12	1407190036	M.SWAPNA	1407190033	KAVITHA	Product 1	Paid	Distributor
65	19-07-2014	12	1407190068	K.ARUNA	1407120076	SARIKA	Product 2	Paid	Distributor
66	19-07-2014	10	1407190029	N.SWAPNA	1407120054	KUMARI.SARITHA	Product 1	Paid	Distributor
67	19-07-2014	9	1407190022	MADHAVI	1407190021	ANITHA	Product 1	Paid	Distributor
68	19-07-2014	9	1407190027	VARAMMA	1407190026	PRABHAVATHI	Product 1	Paid	Distributor
69	19-07-2014	9	1407190028	P.SWAPNA	1407120053	T.ANITHA REDDY	Product 2	Paid	Distributor
70	19-07-2014	8	1407190021	ANITHA	1407120052	M.PRASHANTHA REDDY	Product 2	Paid	Distributor
71	19-07-2014	8	1407190025	ANITHA	1407190024	VAKULA	Product 1	Paid	Distributor
72	19-07-2014	8	1407190026	PRABHAVATHI	1407190024	VAKULA	Product 2	Paid	Distributor
73	19-07-2014	7	1407190024	VAKULA	1407120048	MANAIAH	Product 2	Paid	Distributor
74	20-07-2014	11	1407200009	P.KAVITHA	1407120060	G.LAXMI BAI	Product 1	Paid	Distributor
75	20-07-2014	11	1407200010	SUMITHRA	1407120060	G.LAXMI BAI	Product 2	Paid	Distributor
76	20-07-2014	12	1407200008	M.RAMI REDDY	1407190032	P.VANAJA	Product 1	Paid	Distributor
77	24-07-2014	10	1407240002	V.NAVEEN KUMAR	1407190028	P.SWAPNA	Product 1	Paid	Distributor
78	24-07-2014	10	1407240003	VINODA	1407190028	P.SWAPNA	Product 2	Paid	Distributor
79	26-07-2014	10	1407260071	Y.ANUSHA RANI	1407260055	G.JAYALAXMI	Product 2	Paid	Distributor
80	26-07-2014	10	1407260087	J.MADHAVI	1407190022	MADHAVI	Product 1	Paid	Distributor
81	26-07-2014	10	1407260057	K.VARAMMA	1407260053	D.ANITHA	Product 1	Paid	Distributor
82	26-07-2014	10	1407260058	J.NIRMALA	1407260053	D.ANITHA	Product 2	Paid	Distributor
83	26-07-2014	10	1407260059	S.SAVITHRI	1407260055	G.JAYALAXMI	Product 1	Paid	Distributor
84	26-07-2014	10	1407260065	P.ALEKYA	1407260054	K.SUNITHA	Product 1	Paid	Distributor
85	26-07-2014	10	1407260081	N.LAXMI	1407120054	KUMARI.SARITHA	Product 2	Paid	Distributor
86	26-07-2014	9	1407260053	D.ANITHA	1407260051	K.MADHAVI	Product 1	Paid	Distributor
87	26-07-2014	9	1407260054	K.SUNITHA	1407260051	K.MADHAVI	Product 2	Paid	Distributor
88	26-07-2014	9	1407260055	G.JAYALAXMI	1407260052	R.NIRMALA	Product 1	Paid	Distributor
89	26-07-2014	9	1407260056	B.ANNAPURNA	1407260052	R.NIRMALA	Product 2	Paid	Distributor
90	26-07-2014	9	1407260083	D.JANGAIAH	1407190025	ANITHA	Product 1	Paid	Distributor
91	26-07-2014	9	1407260086	K.MAHENDAR	1407190021	ANITHA	Product 2	Paid	Distributor
92	26-07-2014	7	1407260050	L.HYMAVATHI	1407120049	K.MANJULA	Product 1	Paid	Distributor
93	26-07-2014	7	1407260074	S.SUNITHA	1407120049	K.MANJULA	Product 2	Paid	Distributor
94	26-07-2014	8	1407260051	K.MADHAVI	1407260050	L.HYMAVATHI	Product 1	Paid	Distributor
95	26-07-2014	8	1407260052	R.NIRMALA	1407260050	L.HYMAVATHI	Product 2	Paid	Distributor
96	26-07-2014	11	1407260072	B.BHAGYASRI	1407260071	Y.ANUSHA RANI	Product 1	Paid	Distributor
97	26-07-2014	11	1407260082	B.PADMA	1407240002	V.NAVEEN KUMAR	Product 1	Paid	Distributor
98	26-07-2014	11	1407260060	B.LAVANYA	1407260057	K.VARAMMA	Product 2	Paid	Distributor
99	26-07-2014	11	1407260061	K.VAANI	1407260057	K.VARAMMA	Product 1	Paid	Distributor
100	26-07-2014	11	1407260062	K.NAVANEETHA	1407260058	J.NIRMALA	Product 1	Paid	Distributor
101	26-07-2014	11	1407260063	G.ANITHA	1407260058	J.NIRMALA	Product 2	Paid	Distributor
102	26-07-2014	11	1407260066	P.VANITHA	1407260065	P.ALEKYA	Product 1	Paid	Distributor
103	26-07-2014	11	1407260067	U.JYOTHI	1407260065	P.ALEKYA	Product 2	Paid	Distributor
104	26-07-2014	11	1407260075	J.JHANSI	1407120066	J.MADHAVI	Product 1	Paid	Distributor
105	26-07-2014	11	1407260076	G.AMARAVATHI	1407120066	J.MADHAVI	Product 2	Paid	Distributor
106	26-07-2014	11	1407260080	K.RADHIKA	1407190029	N.SWAPNA	Product 1	Paid	Distributor
107	26-07-2014	12	1407260073	U.ARCHANA	1407260062	K.NAVANEETHA	Product 1	Paid	Distributor
108	26-07-2014	12	1407260085	MADHAVI	1407190032	P.VANAJA	Product 2	Paid	Distributor
109	26-07-2014	12	1407260088	V.NARMADA	1407200009	P.KAVITHA	Product 1	Paid	Distributor
110	26-07-2014	12	1407260064	B.KAVITHA	1407260060	B.LAVANYA	Product 1	Paid	Distributor
111	26-07-2014	12	1407260068	CH.ARUDHI	1407260067	U.JYOTHI	Product 1	Paid	Distributor
112	26-07-2014	12	1407260069	S.SULOCHANA	1407260067	U.JYOTHI	Product 2	Paid	Distributor
113	26-07-2014	12	1407260077	G.DHANALAXMI	1407260076	G.AMARAVATHI	Product 1	Paid	Distributor
114	26-07-2014	12	1407260078	P.BHAGYA	1407260076	G.AMARAVATHI	Product 2	Paid	Distributor
115	26-07-2014	13	1407260070	D.VAANI	1407260069	S.SULOCHANA	Product 1	Paid	Distributor
116	26-07-2014	13	1407260084	P.SUNITHA	1407190041	B.MANJULA	Product 1	Paid	Distributor
117	26-07-2014	13	1407260079	G.MAMATHA	1407260077	G.DHANALAXMI	Product 1	Paid	Distributor
118	02-08-2014	13	1408020078	SAYYAD.HASHINA BEGAM	1408020076	GANNEPAGA.PRAMEELA	Product 1	Paid	Distributor
119	02-08-2014	13	1408020098	VIKRAM	1407190041	B.MANJULA	Product 2	Paid	Distributor
120	02-08-2014	13	1408020100	B.SHOBHA	1408020095	B.LAVANYA	Product 1	Paid	Distributor
121	02-08-2014	13	1408020080	GANNEPAGA.SULOCHANA	1408020077	NADIMINI.VENA	Product 1	Paid	Distributor
122	02-08-2014	13	1408020081	NADIMINI.SHOBHA	1408020077	NADIMINI.VENA	Product 2	Paid	Distributor
123	02-08-2014	13	1408020088	S.SARITHA	1408020087	B.MANJULA	Product 1	Paid	Distributor
124	02-08-2014	13	1408020089	M.LALITHA	1408020087	B.MANJULA	Product 2	Paid	Distributor
125	02-08-2014	13	1408020091	K.SARASWATHI	1408020090	KAMARI.JYOTHI	Product 1	Paid	Distributor
126	02-08-2014	13	1408020092	S.LAVANYA	1408020090	KAMARI.JYOTHI	Product 2	Paid	Distributor
127	02-08-2014	13	1408020101	VELUGULA.ANURADHA	1408020099	P.KALAVATHI	Product 1	Paid	Distributor
128	02-08-2014	13	1408020102	Y.SHARADA	1408020099	P.KALAVATHI	Product 2	Paid	Distributor
129	02-08-2014	14	1408020093	S.LALITHA	1408020092	S.LAVANYA	Product 1	Paid	Distributor
130	02-08-2014	14	1408020103	V.LAXMIBI	1408020102	Y.SHARADA	Product 1	Paid	Distributor
131	02-08-2014	14	1408020104	V.SHAKUNTHALA	1408020102	Y.SHARADA	Product 2	Paid	Distributor
132	02-08-2014	14	1408020106	PULLYMAMIDI.INDHIRA	1408020101	VELUGULA.ANURADHA	Product 1	Paid	Distributor
133	02-08-2014	15	1408020105	VELUGULA.DHANALAXMI	1408020103	V.LAXMIBI	Product 1	Paid	Distributor
134	02-08-2014	12	1408020076	GANNEPAGA.PRAMEELA	1408020074	GUDISHA.ANITHA	Product 2	Paid	Distributor
135	02-08-2014	12	1408020077	NADIMINI.VENA	1408020073	PULLAGORLA.PANTHA REDDY	Product 1	Paid	Distributor
136	02-08-2014	12	1408020079	G.SARITHA	1408020073	PULLAGORLA.PANTHA REDDY	Product 2	Paid	Distributor
137	02-08-2014	12	1408020095	B.LAVANYA	1408020094	S.SARITHA	Product 1	Paid	Distributor
138	02-08-2014	12	1408020096	S.DHANALAXMI	1408020094	S.SARITHA	Product 2	Paid	Distributor
139	02-08-2014	12	1408020099	P.KALAVATHI	1407200010	SUMITHRA	Product 1	Paid	Distributor
140	02-08-2014	12	1408020075	[PULLAGORLA.LALITHA	1408020074	GUDISHA.ANITHA	Product 1	Paid	Distributor
141	02-08-2014	12	1408020085	BHAGARI.NAGARANI	1408020084	BHAGARI.MAHENDAR	Product 1	Paid	Distributor
142	02-08-2014	12	1408020086	BHAGARI.MANISHIVA LAXMI	1408020084	BHAGARI.MAHENDAR	Product 2	Paid	Distributor
143	02-08-2014	12	1408020087	B.MANJULA	1408020083	K.MEENAKSHI	Product 1	Paid	Distributor
144	02-08-2014	12	1408020090	KAMARI.JYOTHI	1408020083	K.MEENAKSHI	Product 2	Paid	Distributor
145	02-08-2014	11	1408020074	GUDISHA.ANITHA	1408020072	CHAKALY.SWARUPA	Product 2	Paid	Distributor
146	02-08-2014	11	1408020071	P.RAMESH	1407240003	VINODA	Product 1	Paid	Distributor
147	02-08-2014	11	1408020083	K.MEENAKSHI	1408020082	A.NAGARAJU YADAV	Product 1	Paid	Distributor
148	02-08-2014	11	1408020094	S.SARITHA	1407260071	Y.ANUSHA RANI	Product 2	Paid	Distributor
149	02-08-2014	11	1408020073	PULLAGORLA.PANTHA REDDY	1408020072	CHAKALY.SWARUPA	Product 1	Paid	Distributor
150	02-08-2014	11	1408020084	BHAGARI.MAHENDAR	1408020082	A.NAGARAJU YADAV	Product 2	Paid	Distributor
151	02-08-2014	10	1408020082	A.NAGARAJU YADAV	1407260054	K.SUNITHA	Product 2	Paid	Distributor
152	02-08-2014	10	1408020097	D.SHIVARANJANI	1407260056	B.ANNAPURNA	Product 2	Paid	Distributor
153	02-08-2014	10	1408020072	CHAKALY.SWARUPA	1407260056	B.ANNAPURNA	Product 1	Paid	Distributor
154	09-08-2014	10	1408090029	B.BHAVANA	1408090028	L.HYMAVATHI	Product 1	Paid	Distributor
155	09-08-2014	10	1408090033	KONDA.SHIRISHA	1408090032	MD.ASHMA	Product 1	Paid	Distributor
156	09-08-2014	10	1408090034	S.SRIDEVI	1408090032	MD.ASHMA	Product 2	Paid	Distributor
157	09-08-2014	9	1408090028	L.HYMAVATHI	1408090027	K.MANJULA	Product 1	Paid	Distributor
158	09-08-2014	9	1408090031	K.SURESH	1408090030	S.VITALAIAH	Product 1	Paid	Distributor
159	09-08-2014	9	1408090032	MD.ASHMA	1408090030	S.VITALAIAH	Product 2	Paid	Distributor
160	09-08-2014	8	1408090027	K.MANJULA	1407260074	S.SUNITHA	Product 1	Paid	Distributor
161	09-08-2014	8	1408090030	S.VITALAIAH	1407260074	S.SUNITHA	Product 2	Paid	Distributor
162	09-08-2014	11	1408090062	K.CHANDRAKALA	1408090029	B.BHAVANA	Product 2	Paid	Distributor
163	09-08-2014	11	1408090069	MD.FAIMEEDH BEGAM	1408090029	B.BHAVANA	Product 1	Paid	Distributor
164	09-08-2014	11	1408090035	K.PADMAMMA	1408090033	KONDA.SHIRISHA	Product 1	Paid	Distributor
165	09-08-2014	11	1408090036	M.MAMATHA	1408090033	KONDA.SHIRISHA	Product 2	Paid	Distributor
166	09-08-2014	12	1408090037	G.LAVANYA	1408090035	K.PADMAMMA	Product 1	Paid	Distributor
167	09-08-2014	12	1408090063	S.VIJAYALAXMI	1408090062	K.CHANDRAKALA	Product 1	Paid	Distributor
168	09-08-2014	12	1408090067	T.SUNITHA	1408090062	K.CHANDRAKALA	Product 2	Paid	Distributor
169	09-08-2014	12	1408090070	K.SUNITHA	1408090069	MD.FAIMEEDH BEGAM	Product 1	Paid	Distributor
170	09-08-2014	12	1408090071	K.MANJULA	1408090069	MD.FAIMEEDH BEGAM	Product 2	Paid	Distributor
171	09-08-2014	12	1408090061	D.NIRMALA	1407120071	UMA	Product 2	Paid	Distributor
172	09-08-2014	15	1408090020	S.NIKHIL KUMAR	1408090019	G.SUNITHA	Product 1	Paid	Distributor
173	09-08-2014	15	1408090023	K.SHANKAR	1408090018	T.SWETHA	Product 1	Paid	Distributor
174	09-08-2014	15	1408090024	K.MUNIDEVI	1408090022	M.LAXMI	Product 1	Paid	Distributor
175	09-08-2014	15	1408090077	M.SONY	1408090075	M.KAVITHA	Product 2	Paid	Distributor
176	09-08-2014	15	1408090076	M.TEJASRI	1408090075	M.KAVITHA	Product 1	Paid	Distributor
177	09-08-2014	14	1408090017	S.SHOBHA	1408090015	N.SABITHA	Product 1	Paid	Distributor
178	09-08-2014	14	1408090018	T.SWETHA	1408090015	N.SABITHA	Product 2	Paid	Distributor
179	09-08-2014	14	1408090019	G.SUNITHA	1408090014	ANUSUYA	Product 1	Paid	Distributor
180	09-08-2014	14	1408090021	S.UMA	1408090016	S.SRISHAIALAM	Product 1	Paid	Distributor
181	09-08-2014	14	1408090022	M.LAXMI	1408090016	S.SRISHAIALAM	Product 2	Paid	Distributor
182	09-08-2014	14	1408090058	THOKA LALITHA	1408020078	SAYYAD.HASHINA BEGAM	Product 1	Paid	Distributor
183	09-08-2014	14	1408090060	GUDISE.RUPA	1408020080	GANNEPAGA.SULOCHANA	Product 1	Paid	Distributor
184	09-08-2014	14	1408090073	K.RANGAMMA	1408020091	K.SARASWATHI	Product 1	Paid	Distributor
185	09-08-2014	14	1408090054	KAVALI.BHUJANGAM	1408090053	A.RAVI KUMAR	Product 1	Paid	Distributor
186	09-08-2014	14	1408090057	K.YADAMMA	1408090056	C.VENKAT REDDY	Product 1	Paid	Distributor
187	09-08-2014	14	1408090066	K.RAVINDAR REDDY	1408090065	S.MEGHANA	Product 1	Paid	Distributor
188	09-08-2014	14	1408090075	M.KAVITHA	1407190043	M.ANITHA	Product 1	Paid	Distributor
189	09-08-2014	13	1408090014	ANUSUYA	1408020096	S.DHANALAXMI	Product 1	Paid	Distributor
190	09-08-2014	13	1408090015	N.SABITHA	1408020096	S.DHANALAXMI	Product 2	Paid	Distributor
191	09-08-2014	13	1408090016	S.SRISHAIALAM	1408020095	B.LAVANYA	Product 2	Paid	Distributor
192	09-08-2014	13	1408090059	L.ANURADHA	1408020076	GANNEPAGA.PRAMEELA	Product 2	Paid	Distributor
193	09-08-2014	13	1408090064	P.LAXMAMMA	1408090063	S.VIJAYALAXMI	Product 1	Paid	Distributor
194	09-08-2014	13	1408090065	S.MEGHANA	1408090063	S.VIJAYALAXMI	Product 2	Paid	Distributor
195	09-08-2014	13	1408090068	K.SUJATHA	1408090067	T.SUNITHA	Product 1	Paid	Distributor
196	09-08-2014	13	1408090074	NARSINGA RAO	1407260077	G.DHANALAXMI	Product 2	Paid	Distributor
197	09-08-2014	13	1408090052	B.RAJU YADAV	1408020086	BHAGARI.MANISHIVA LAXMI	Product 1	Paid	Distributor
198	09-08-2014	13	1408090053	A.RAVI KUMAR	1408020086	BHAGARI.MANISHIVA LAXMI	Product 2	Paid	Distributor
199	09-08-2014	13	1408090072	KAVALI.SRINU	1408090071	K.MANJULA	Product 1	Paid	Distributor
200	09-08-2014	13	1408090055	KAVALI.NARSIMHA	1408020085	BHAGARI.NAGARANI	Product 1	Paid	Distributor
201	09-08-2014	13	1408090056	C.VENKAT REDDY	1408020085	BHAGARI.NAGARANI	Product 2	Paid	Distributor
202	16-08-2014	13	1408160023	K.ARUNA	1407190042	G.CHANDRAKALA	Product 2	Paid	Distributor
203	16-08-2014	13	1408160045	G.KAVITHA	1408090037	G.LAVANYA	Product 1	Paid	Distributor
204	16-08-2014	13	1408160047	LAXMAMMA	1408160046	S.NIHARIKA	Product 1	Paid	Distributor
205	16-08-2014	13	1408160053	K.LALITHA	1408160052	ALLAM.LATHA	Product 1	Paid	Distributor
206	16-08-2014	13	1408160054	M.SWARNALATHA	1408160052	ALLAM.LATHA	Product 2	Paid	Distributor
207	16-08-2014	14	1408160008	S.VIGNA	1408090065	S.MEGHANA	Product 2	Paid	Distributor
208	16-08-2014	14	1408160015	D.DAMODAR REDDY	1408090064	P.LAXMAMMA	Product 1	Paid	Distributor
209	16-08-2014	14	1408160016	M.NAVANEETHA	1408090064	P.LAXMAMMA	Product 2	Paid	Distributor
210	16-08-2014	14	1408160034	G.KRISHNA VENI	1408090014	ANUSUYA	Product 2	Paid	Distributor
211	16-08-2014	14	1408160038	P.MANEELA	1408020100	B.SHOBHA	Product 1	Paid	Distributor
212	16-08-2014	14	1408160055	GOLLA.LALITHA	1408160053	K.LALITHA	Product 1	Paid	Distributor
213	16-08-2014	14	1408160056	J.LATHA	1408160053	K.LALITHA	Product 2	Paid	Distributor
214	16-08-2014	14	1408160058	S.PARWATHI	1408160054	M.SWARNALATHA	Product 1	Paid	Distributor
215	16-08-2014	14	1408160059	K.SANDHYA	1408160054	M.SWARNALATHA	Product 2	Paid	Distributor
216	16-08-2014	15	1408160009	KONGARI.DHANSIV	1408160008	S.VIGNA	Product 1	Paid	Distributor
217	16-08-2014	15	1408160019	M.MOUNIKA	1408090018	T.SWETHA	Product 2	Paid	Distributor
218	16-08-2014	15	1408160013	M.INDHIRAMMA	1408160008	S.VIGNA	Product 2	E-Gold	Distributor
219	16-08-2014	15	1408160035	M.ALIVELAMMA	1408090017	S.SHOBHA	Product 1	Paid	Distributor
220	16-08-2014	15	1408160036	K.SWAPNA	1408090019	G.SUNITHA	Product 2	Paid	Distributor
221	16-08-2014	15	1408160057	ALLAM.LAXMI	1408160056	J.LATHA	Product 1	Paid	Distributor
222	16-08-2014	15	1408160060	B.YASHODA	1408160059	K.SANDHYA	Product 1	Paid	Distributor
223	16-08-2014	15	1408160061	K.ANITHA	1408160059	K.SANDHYA	Product 2	Paid	Distributor
224	16-08-2014	15	1408160063	M.SWAPNA	1408090017	S.SHOBHA	Product 2	Paid	Distributor
225	16-08-2014	17	1408160012	P.SUREKHA	1408160011	P.RAMADEVI	Product 1	Paid	Distributor
226	16-08-2014	17	1408160075	T.SWAROOPA	1408160074	M.SHALINI	Product 1	Paid	Distributor
227	16-08-2014	17	1408160076	R.NIKHITHA	1408160074	M.SHALINI	Product 2	Paid	Distributor
228	16-08-2014	17	1408160067	GADDAM.SWAPNA	1408160065	M.JAHNAVI	Product 2	Paid	Distributor
229	16-08-2014	17	1408160066	R.LINGA REDDY	1408160065	M.JAHNAVI	Product 1	Paid	Distributor
230	16-08-2014	18	1408160068	M.SWAPNA	1408160075	T.SWAROOPA	Product 1	Paid	Distributor
231	16-08-2014	18	1408160069	M.SUNITHA	1408160067	GADDAM.SWAPNA	Product 1	Paid	Distributor
232	16-08-2014	18	1408160070	M.MANGA	1408160067	GADDAM.SWAPNA	Product 2	Paid	Distributor
233	16-08-2014	18	1408160077	M.LAXMAMMA	1408160076	R.NIKHITHA	Product 1	Paid	Distributor
234	16-08-2014	18	1408160078	M.KAVITHA	1408160076	R.NIKHITHA	Product 2	Paid	Distributor
235	16-08-2014	19	1408160071	M.MANJULA	1408160070	M.MANGA	Product 1	Paid	Distributor
236	16-08-2014	19	1408160072	M.MADHAVI	1408160070	M.MANGA	Product 2	Paid	Distributor
237	16-08-2014	19	1408160079	M.SRILATHA	1408160078	M.KAVITHA	Product 1	Paid	Distributor
238	16-08-2014	19	1408160080	M.LALITHA	1408160078	M.KAVITHA	Product 2	Paid	Distributor
239	16-08-2014	16	1408160010	SERI.MEGHANADH GOUD	1408160009	KONGARI.DHANSIV	Product 1	Paid	Distributor
240	16-08-2014	16	1408160011	P.RAMADEVI	1408160009	KONGARI.DHANSIV	Product 2	Paid	Distributor
241	16-08-2014	16	1408160014	M.MANJULA	1408160013	M.INDHIRAMMA	Product 1	Paid	Distributor
242	16-08-2014	16	1408160020	M.VEERAMANI	1408160019	M.MOUNIKA	Product 1	Paid	Distributor
243	16-08-2014	16	1408160021	M.MALATHI	1408160019	M.MOUNIKA	Product 2	Paid	Distributor
244	16-08-2014	16	1408160022	R.JYOTHI	1408090076	M.TEJASRI	Product 1	Paid	Distributor
245	16-08-2014	16	1408160037	K.SUVARNA	1408160036	K.SWAPNA	Product 1	Paid	Distributor
246	16-08-2014	16	1408160074	M.SHALINI	1408160063	M.SWAPNA	Product 2	Paid	Distributor
247	16-08-2014	16	1408160062	K.SHANTHA	1408160061	K.ANITHA	Product 1	Paid	Distributor
248	16-08-2014	16	1408160065	M.JAHNAVI	1408160063	M.SWAPNA	Product 1	Paid	Distributor
249	16-08-2014	20	1408160073	M.MANJULA	1408160072	M.MADHAVI	Product 1	Paid	Distributor
250	16-08-2014	20	1408160081	M.LATHA	1408160080	M.LALITHA	Product 1	Paid	Distributor
251	16-08-2014	12	1408160044	K.PRASANNA	1408090035	K.PADMAMMA	Product 2	Paid	Distributor
252	16-08-2014	12	1408160046	S.NIHARIKA	1408090036	M.MAMATHA	Product 1	Paid	Distributor
253	16-08-2014	12	1408160051	K.HARISH KUMAR	1408160049	K.ANITHA	Product 1	Paid	Distributor
254	16-08-2014	12	1408160052	ALLAM.LATHA	1407200010	SUMITHRA	Product 2	Paid	Distributor
255	16-08-2014	11	1408160049	K.ANITHA	1408160048	M.PEETAR	Product 1	Paid	Distributor
256	16-08-2014	11	1408160050	M.RAVI KUMAR	1408160048	M.PEETAR	Product 2	Paid	Distributor
257	16-08-2014	10	1408160048	M.PEETAR	1408090031	K.SURESH	Product 1	Paid	Distributor
258	23-08-2014	12	1408230036	K.ANITHA	1407260062	K.NAVANEETHA	Product 2	Paid	Distributor
259	23-08-2014	20	1408230031	T.LAVANYA	1408230030	THURUPU.RAJESWARI	Product 1	Paid	Distributor
260	23-08-2014	21	1408230032	T.SAILAJA	1408230031	T.LAVANYA	Product 1	Paid	Distributor
261	23-08-2014	19	1408230029	T.MANEELA	1408160068	M.SWAPNA	Product 1	Paid	Distributor
262	23-08-2014	19	1408230030	THURUPU.RAJESWARI	1408160068	M.SWAPNA	Product 2	Paid	Distributor
263	23-08-2014	15	1408230035	J.PADMA	1408160055	GOLLA.LALITHA	Product 1	Paid	Distributor
264	23-08-2014	15	1408230034	CH.JYOTHI	1408230033	V.LATHASRI	Product 1	Paid	Distributor
265	23-08-2014	14	1408230038	K.ARUNA	1407190043	M.ANITHA	Product 2	Paid	Distributor
266	23-08-2014	14	1408230033	V.LATHASRI	1408020088	S.SARITHA	Product 1	Paid	Distributor
267	23-08-2014	13	1408230037	K.ARUNDHA	1408230036	K.ANITHA	Product 1	Paid	Distributor
268	30-08-2014	15	1408300004	P.MALATHI	1408160016	M.NAVANEETHA	Product 1	Paid	Distributor
269	30-08-2014	16	1408300005	P.MANJULA	1408300004	P.MALATHI	Product 1	Paid	Distributor
270	15-11-2014	4	1411150068	N.CHITTA RANJINI DEVI	1411150067	NAGATI.SOMAIAH	Product 1	E-Gold	Distributor
271	15-11-2014	4	1411150069	N.LAL SINGH	1411150067	NAGATI.SOMAIAH	Product 2	Paid	Distributor
272	15-11-2014	6	1411150071	ELIJABETH	1411150070	GADDAM.SAMUEL	Product 1	Paid	Distributor
273	15-11-2014	6	1411150072	WINNY	1411150070	GADDAM.SAMUEL	Product 2	Paid	Distributor
274	15-11-2014	5	1411150070	GADDAM.SAMUEL	1411150068	N.CHITTA RANJINI DEVI	Product 1	Paid	Distributor
275	15-11-2014	3	1411150067	NAGATI.SOMAIAH	1411150066	K.RAHUL	Product 1	Paid	Distributor
276	15-11-2014	2	1411150066	K.RAHUL	1407120041	M.R ASSOCIATION	Product 2	E-Gold	Distributor
277	21-11-2014	5	1411210001	VADHYA.RAVINDHAR	1411150069	N.LAL SINGH	Product 1	Paid	Distributor
278	21-11-2014	6	1411210002	VADTHYA.KAVITHA	1411210001	VADHYA.RAVINDHAR	Product 1	Paid	Distributor
279	21-11-2014	7	1411210003	N.RAKSHITHA	1411210002	VADTHYA.KAVITHA	Product 1	Paid	Distributor
280	22-11-2014	7	1411220096	K.SANGEETHA	1411220094	KOORA.RAVI	Product 2	Paid	Distributor
281	22-11-2014	7	1411220095	K.ARUNA	1411220094	KOORA.RAVI	Product 1	Paid	Distributor
282	22-11-2014	8	1411220097	KOORA.LAXMI	1411220095	K.ARUNA	Product 1	Paid	Distributor
283	22-11-2014	6	1411220094	KOORA.RAVI	1411210001	VADHYA.RAVINDHAR	Product 2	Paid	Distributor
284	22-11-2014	5	1411220098	NENAVATH.VINODA	1411150069	N.LAL SINGH	Product 2	Paid	Distributor
285	28-11-2014	8	1411280001	CH.SATHISH KUMAR	1411220096	K.SANGEETHA	Product 1	Paid	Distributor
286	28-11-2014	10	1411280003	KORRA.DEVA	1411280002	CH.NANDINI	Product 1	Paid	Distributor
287	28-11-2014	9	1411280002	CH.NANDINI	1411280001	CH.SATHISH KUMAR	Product 1	Paid	Distributor
288	28-11-2014	12	1411280006	V.GOPAL	1411280004	KORRA.NEELA	Product 1	Paid	Distributor
289	28-11-2014	11	1411280004	KORRA.NEELA	1411280003	KORRA.DEVA	Product 1	Paid	Distributor
290	28-11-2014	11	1411280005	KORRA.PRASAD	1411280003	KORRA.DEVA	Product 2	Paid	Distributor
291	29-11-2014	13	1411290012	KOORA.SURESH	1411290011	VISHALAVATH.SRINIVAS	Product 1	Paid	Distributor
292	29-11-2014	12	1411290011	VISHALAVATH.SRINIVAS	1411280005	KORRA.PRASAD	Product 1	Paid	Distributor
293	01-12-2014	11	1412010004	CH.SATHISH	1412010003	POTTAGALLA.ASHOK	Product 1	Paid	Distributor
294	01-12-2014	9	1412010002	C.AKSHARA	1411280001	CH.SATHISH KUMAR	Product 2	Paid	Distributor
295	01-12-2014	10	1412010003	POTTAGALLA.ASHOK	1412010002	C.AKSHARA	Product 1	Paid	Distributor
296	06-12-2014	13	1412060111	SABHAVATH.ISRA NAIK	1411280006	V.GOPAL	Product 2	Paid	Distributor
297	06-12-2014	13	1412060112	SABHAVATH.RAVI	1411290011	VISHALAVATH.SRINIVAS	Product 2	Paid	Distributor
298	06-12-2014	13	1412060109	SABHAVATH.SHANKAR	1411280006	V.GOPAL	Product 1	Paid	Distributor
299	06-12-2014	14	1412060110	DEVENDAR	1412060109	SABHAVATH.SHANKAR	Product 1	Paid	Distributor
300	11-12-2014	14	1412110013	PASHALA.VIGNESHWAR	1411290012	KOORA.SURESH	Product 1	Paid	Distributor
301	11-12-2014	15	1412110014	SWAROOPA	1412110013	PASHALA.VIGNESHWAR	Product 1	Paid	Distributor
302	11-12-2014	10	1412110003	AMBOTH.NARSIMHA	1412110002	KETHAVATH.RAVI	Product 1	Paid	Distributor
303	11-12-2014	9	1412110002	KETHAVATH.RAVI	1412110001	BANDAVATH.SHIVA SHANKAR	Product 1	Paid	Distributor
304	11-12-2014	8	1412110001	BANDAVATH.SHIVA SHANKAR	1411220095	K.ARUNA	Product 2	Paid	Distributor
305	11-12-2014	11	1412110004	AMBOTH.RAMU	1412110003	AMBOTH.NARSIMHA	Product 1	Paid	Distributor
306	13-12-2014	11	1412130016	ALLAM.NARENDAR	1412110003	AMBOTH.NARSIMHA	Product 2	Paid	Distributor
307	13-12-2014	12	1412130017	K.RAJANI	1412110004	AMBOTH.RAMU	Product 1	Paid	Distributor
308	13-12-2014	10	1412130015	KESHAVA.SRINIVAS	1412110002	KETHAVATH.RAVI	Product 2	Paid	Distributor
309	13-12-2014	13	1412130018	AMBOTH.KISHAN	1412130017	K.RAJANI	Product 1	Paid	Distributor

 from Date (dd-MM-yyyy)		 toDate (dd-MM-yyyy)	
 		  
 
SrNo	Date	Level	IdNo	Name	RefIdNo	refname	Pos	Type	designation
1	12-07-2014	1	1407120041	M.R ASSOCIATION	135382013	JANGILI.SAIDULU	Product 1	E-Gold	Distributor
2	12-07-2014	2	1407120042	G.PRAJWAL	1407120041	M.R ASSOCIATION	Product 1	E-Gold	Distributor
3	12-07-2014	3	1407120043	N.SINDHU	1407120042	G.PRAJWAL	Product 1	E-Gold	Distributor
4	12-07-2014	5	1407120045	B.ASHOK	1407120044	JAGADEESWARI	Product 1	Paid	Distributor
5	12-07-2014	5	1407120046	V.NAGALATHA	1407120044	JAGADEESWARI	Product 2	Paid	Distributor
6	12-07-2014	6	1407120047	G.LAXMI	1407120045	B.ASHOK	Product 1	E-Gold	Distributor
7	12-07-2014	6	1407120048	MANAIAH	1407120045	B.ASHOK	Product 2	Paid	Distributor
8	12-07-2014	6	1407120049	K.MANJULA	1407120046	V.NAGALATHA	Product 1	E-Gold	Distributor
9	12-07-2014	6	1407120050	P.SWAROOPA	1407120046	V.NAGALATHA	Product 2	Paid	Distributor
10	12-07-2014	7	1407120051	B.RAGHAVEENA	1407120047	G.LAXMI	Product 1	Paid	Distributor
11	12-07-2014	7	1407120052	M.PRASHANTHA REDDY	1407120048	MANAIAH	Product 1	Paid	Distributor
12	12-07-2014	8	1407120053	T.ANITHA REDDY	1407120052	M.PRASHANTHA REDDY	Product 1	Paid	Distributor
13	12-07-2014	8	1407120055	K.DIVYA	1407120051	B.RAGHAVEENA	Product 1	Paid	Distributor
14	12-07-2014	8	1407120056	B.ANJAMMA	1407120051	B.RAGHAVEENA	Product 2	Paid	Distributor
15	12-07-2014	9	1407120064	LAXMIDEVI	1407120056	B.ANJAMMA	Product 1	Paid	Distributor
16	12-07-2014	9	1407120067	P.RADHIKA	1407120056	B.ANJAMMA	Product 2	Paid	Distributor
17	12-07-2014	9	1407120054	KUMARI.SARITHA	1407120053	T.ANITHA REDDY	Product 1	Paid	Distributor
18	12-07-2014	9	1407120058	G.KRISHNAVENI	1407120055	K.DIVYA	Product 2	Paid	Distributor
19	12-07-2014	9	1407120057	K.BRAMARAMBHA	1407120055	K.DIVYA	Product 1	Paid	Distributor
20	12-07-2014	10	1407120059	G.PAVANI	1407120057	K.BRAMARAMBHA	Product 1	Paid	Distributor
21	12-07-2014	10	1407120060	G.LAXMI BAI	1407120057	K.BRAMARAMBHA	Product 2	Paid	Distributor
22	12-07-2014	10	1407120061	MANILA	1407120058	G.KRISHNAVENI	Product 1	Paid	Distributor
23	12-07-2014	10	1407120062	JAYALAXMI	1407120058	G.KRISHNAVENI	Product 2	Paid	Distributor
24	12-07-2014	10	1407120065	K.CHANDRAKALA	1407120064	LAXMIDEVI	Product 1	Paid	Distributor
25	12-07-2014	10	1407120066	J.MADHAVI	1407120064	LAXMIDEVI	Product 2	Paid	Distributor
26	12-07-2014	10	1407120068	P.SRILATHA	1407120067	P.RADHIKA	Product 1	Paid	Distributor
27	12-07-2014	10	1407120069	P.SAILAJA	1407120067	P.RADHIKA	Product 2	Paid	Distributor
28	12-07-2014	11	1407120079	G.VINEELA	1407120059	G.PAVANI	Product 2	Paid	Distributor
29	12-07-2014	11	1407120078	K.ARUNA	1407120059	G.PAVANI	Product 1	Paid	Distributor
30	12-07-2014	13	1407120074	SANGEETHA	1407120072	SWATHI	Product 1	Paid	Distributor
31	12-07-2014	11	1407120063	M.SUMITHRA	1407120062	JAYALAXMI	Product 1	Paid	Distributor
32	12-07-2014	11	1407120070	SANDHYA	1407120068	P.SRILATHA	Product 1	Paid	Distributor
33	12-07-2014	11	1407120071	UMA	1407120068	P.SRILATHA	Product 2	Paid	Distributor
34	12-07-2014	11	1407120075	SUVARNA	1407120069	P.SAILAJA	Product 1	Paid	Distributor
35	12-07-2014	11	1407120076	SARIKA	1407120069	P.SAILAJA	Product 2	Paid	Distributor
36	12-07-2014	12	1407120072	SWATHI	1407120070	SANDHYA	Product 1	Paid	Distributor
37	12-07-2014	12	1407120073	SUDHA	1407120070	SANDHYA	Product 2	Paid	Distributor
38	12-07-2014	12	1407120080	G.LAXMI	1407120078	K.ARUNA	Product 1	Paid	Distributor
39	12-07-2014	12	1407120081	G.MAHESH	1407120079	G.VINEELA	Product 1	Paid	Distributor
40	12-07-2014	12	1407120077	A.SANTHOSH	1407120076	SARIKA	Product 1	Paid	Distributor
41	12-07-2014	4	1407120044	JAGADEESWARI	1407120043	N.SINDHU	Product 1	Paid	Distributor
42	19-07-2014	13	1407190069	B.JYOTHI	1407120072	SWATHI	Product 2	Paid	Distributor
43	19-07-2014	16	1407190067	K.VIMALA	1407190065	K.MANJULA	Product 1	Paid	Distributor
44	19-07-2014	15	1407190065	K.MANJULA	1407190064	M.ARUNA	Product 1	Paid	Distributor
45	19-07-2014	15	1407190066	MANJULA	1407190064	M.ARUNA	Product 2	Paid	Distributor
46	19-07-2014	12	1407190023	T.PRABHAVATHI	1407120071	UMA	Product 1	Paid	Distributor
47	19-07-2014	12	1407190034	K.NAVANEETHA	1407120063	M.SUMITHRA	Product 1	Paid	Distributor
48	19-07-2014	12	1407190031	M.GEETHA	1407190030	K.VASANTHA	Product 1	Paid	Distributor
49	19-07-2014	12	1407190041	B.MANJULA	1407190040	P.LAVANYA	Product 1	Paid	Distributor
50	19-07-2014	12	1407190042	G.CHANDRAKALA	1407190040	P.LAVANYA	Product 2	Paid	Distributor
51	19-07-2014	11	1407190030	K.VASANTHA	1407120061	MANILA	Product 1	Paid	Distributor
52	19-07-2014	11	1407190032	P.VANAJA	1407120061	MANILA	Product 2	Paid	Distributor
53	19-07-2014	11	1407190040	P.LAVANYA	1407120065	K.CHANDRAKALA	Product 1	Paid	Distributor
54	19-07-2014	14	1407190070	Y.SARITHA	1407120074	SANGEETHA	Product 1	Paid	Distributor
55	19-07-2014	14	1407190064	M.ARUNA	1407190062	P.MAHESHWARI	Product 1	Paid	Distributor
56	19-07-2014	13	1407190043	M.ANITHA	1407190042	G.CHANDRAKALA	Product 1	Paid	Distributor
57	19-07-2014	13	1407190038	LAVANYA	1407190037	M.MANILA	Product 1	Paid	Distributor
58	19-07-2014	13	1407190039	SUNITHA	1407190034	K.NAVANEETHA	Product 1	Paid	Distributor
59	19-07-2014	13	1407190062	P.MAHESHWARI	1407120073	SUDHA	Product 1	Paid	Distributor
60	19-07-2014	13	1407190063	S.SUNITHA	1407120073	SUDHA	Product 2	Paid	Distributor
61	19-07-2014	11	1407190033	KAVITHA	1407120062	JAYALAXMI	Product 2	Paid	Distributor
62	19-07-2014	12	1407190037	M.MANILA	1407190033	KAVITHA	Product 2	Paid	Distributor
63	19-07-2014	12	1407190035	M.SRILATHA	1407120063	M.SUMITHRA	Product 2	Paid	Distributor
64	19-07-2014	12	1407190036	M.SWAPNA	1407190033	KAVITHA	Product 1	Paid	Distributor
65	19-07-2014	12	1407190068	K.ARUNA	1407120076	SARIKA	Product 2	Paid	Distributor
66	19-07-2014	10	1407190029	N.SWAPNA	1407120054	KUMARI.SARITHA	Product 1	Paid	Distributor
67	19-07-2014	9	1407190022	MADHAVI	1407190021	ANITHA	Product 1	Paid	Distributor
68	19-07-2014	9	1407190027	VARAMMA	1407190026	PRABHAVATHI	Product 1	Paid	Distributor
69	19-07-2014	9	1407190028	P.SWAPNA	1407120053	T.ANITHA REDDY	Product 2	Paid	Distributor
70	19-07-2014	8	1407190021	ANITHA	1407120052	M.PRASHANTHA REDDY	Product 2	Paid	Distributor
71	19-07-2014	8	1407190025	ANITHA	1407190024	VAKULA	Product 1	Paid	Distributor
72	19-07-2014	8	1407190026	PRABHAVATHI	1407190024	VAKULA	Product 2	Paid	Distributor
73	19-07-2014	7	1407190024	VAKULA	1407120048	MANAIAH	Product 2	Paid	Distributor
74	20-07-2014	11	1407200009	P.KAVITHA	1407120060	G.LAXMI BAI	Product 1	Paid	Distributor
75	20-07-2014	11	1407200010	SUMITHRA	1407120060	G.LAXMI BAI	Product 2	Paid	Distributor
76	20-07-2014	12	1407200008	M.RAMI REDDY	1407190032	P.VANAJA	Product 1	Paid	Distributor
77	24-07-2014	10	1407240002	V.NAVEEN KUMAR	1407190028	P.SWAPNA	Product 1	Paid	Distributor
78	24-07-2014	10	1407240003	VINODA	1407190028	P.SWAPNA	Product 2	Paid	Distributor
79	26-07-2014	10	1407260071	Y.ANUSHA RANI	1407260055	G.JAYALAXMI	Product 2	Paid	Distributor
80	26-07-2014	10	1407260087	J.MADHAVI	1407190022	MADHAVI	Product 1	Paid	Distributor
81	26-07-2014	10	1407260057	K.VARAMMA	1407260053	D.ANITHA	Product 1	Paid	Distributor
82	26-07-2014	10	1407260058	J.NIRMALA	1407260053	D.ANITHA	Product 2	Paid	Distributor
83	26-07-2014	10	1407260059	S.SAVITHRI	1407260055	G.JAYALAXMI	Product 1	Paid	Distributor
84	26-07-2014	10	1407260065	P.ALEKYA	1407260054	K.SUNITHA	Product 1	Paid	Distributor
85	26-07-2014	10	1407260081	N.LAXMI	1407120054	KUMARI.SARITHA	Product 2	Paid	Distributor
86	26-07-2014	9	1407260053	D.ANITHA	1407260051	K.MADHAVI	Product 1	Paid	Distributor
87	26-07-2014	9	1407260054	K.SUNITHA	1407260051	K.MADHAVI	Product 2	Paid	Distributor
88	26-07-2014	9	1407260055	G.JAYALAXMI	1407260052	R.NIRMALA	Product 1	Paid	Distributor
89	26-07-2014	9	1407260056	B.ANNAPURNA	1407260052	R.NIRMALA	Product 2	Paid	Distributor
90	26-07-2014	9	1407260083	D.JANGAIAH	1407190025	ANITHA	Product 1	Paid	Distributor
91	26-07-2014	9	1407260086	K.MAHENDAR	1407190021	ANITHA	Product 2	Paid	Distributor
92	26-07-2014	7	1407260050	L.HYMAVATHI	1407120049	K.MANJULA	Product 1	Paid	Distributor
93	26-07-2014	7	1407260074	S.SUNITHA	1407120049	K.MANJULA	Product 2	Paid	Distributor
94	26-07-2014	8	1407260051	K.MADHAVI	1407260050	L.HYMAVATHI	Product 1	Paid	Distributor
95	26-07-2014	8	1407260052	R.NIRMALA	1407260050	L.HYMAVATHI	Product 2	Paid	Distributor
96	26-07-2014	11	1407260072	B.BHAGYASRI	1407260071	Y.ANUSHA RANI	Product 1	Paid	Distributor
97	26-07-2014	11	1407260082	B.PADMA	1407240002	V.NAVEEN KUMAR	Product 1	Paid	Distributor
98	26-07-2014	11	1407260060	B.LAVANYA	1407260057	K.VARAMMA	Product 2	Paid	Distributor
99	26-07-2014	11	1407260061	K.VAANI	1407260057	K.VARAMMA	Product 1	Paid	Distributor
100	26-07-2014	11	1407260062	K.NAVANEETHA	1407260058	J.NIRMALA	Product 1	Paid	Distributor
101	26-07-2014	11	1407260063	G.ANITHA	1407260058	J.NIRMALA	Product 2	Paid	Distributor
102	26-07-2014	11	1407260066	P.VANITHA	1407260065	P.ALEKYA	Product 1	Paid	Distributor
103	26-07-2014	11	1407260067	U.JYOTHI	1407260065	P.ALEKYA	Product 2	Paid	Distributor
104	26-07-2014	11	1407260075	J.JHANSI	1407120066	J.MADHAVI	Product 1	Paid	Distributor
105	26-07-2014	11	1407260076	G.AMARAVATHI	1407120066	J.MADHAVI	Product 2	Paid	Distributor
106	26-07-2014	11	1407260080	K.RADHIKA	1407190029	N.SWAPNA	Product 1	Paid	Distributor
107	26-07-2014	12	1407260073	U.ARCHANA	1407260062	K.NAVANEETHA	Product 1	Paid	Distributor
108	26-07-2014	12	1407260085	MADHAVI	1407190032	P.VANAJA	Product 2	Paid	Distributor
109	26-07-2014	12	1407260088	V.NARMADA	1407200009	P.KAVITHA	Product 1	Paid	Distributor
110	26-07-2014	12	1407260064	B.KAVITHA	1407260060	B.LAVANYA	Product 1	Paid	Distributor
111	26-07-2014	12	1407260068	CH.ARUDHI	1407260067	U.JYOTHI	Product 1	Paid	Distributor
112	26-07-2014	12	1407260069	S.SULOCHANA	1407260067	U.JYOTHI	Product 2	Paid	Distributor
113	26-07-2014	12	1407260077	G.DHANALAXMI	1407260076	G.AMARAVATHI	Product 1	Paid	Distributor
114	26-07-2014	12	1407260078	P.BHAGYA	1407260076	G.AMARAVATHI	Product 2	Paid	Distributor
115	26-07-2014	13	1407260070	D.VAANI	1407260069	S.SULOCHANA	Product 1	Paid	Distributor
116	26-07-2014	13	1407260084	P.SUNITHA	1407190041	B.MANJULA	Product 1	Paid	Distributor
117	26-07-2014	13	1407260079	G.MAMATHA	1407260077	G.DHANALAXMI	Product 1	Paid	Distributor
118	02-08-2014	13	1408020078	SAYYAD.HASHINA BEGAM	1408020076	GANNEPAGA.PRAMEELA	Product 1	Paid	Distributor
119	02-08-2014	13	1408020098	VIKRAM	1407190041	B.MANJULA	Product 2	Paid	Distributor
120	02-08-2014	13	1408020100	B.SHOBHA	1408020095	B.LAVANYA	Product 1	Paid	Distributor
121	02-08-2014	13	1408020080	GANNEPAGA.SULOCHANA	1408020077	NADIMINI.VENA	Product 1	Paid	Distributor
122	02-08-2014	13	1408020081	NADIMINI.SHOBHA	1408020077	NADIMINI.VENA	Product 2	Paid	Distributor
123	02-08-2014	13	1408020088	S.SARITHA	1408020087	B.MANJULA	Product 1	Paid	Distributor
124	02-08-2014	13	1408020089	M.LALITHA	1408020087	B.MANJULA	Product 2	Paid	Distributor
125	02-08-2014	13	1408020091	K.SARASWATHI	1408020090	KAMARI.JYOTHI	Product 1	Paid	Distributor
126	02-08-2014	13	1408020092	S.LAVANYA	1408020090	KAMARI.JYOTHI	Product 2	Paid	Distributor
127	02-08-2014	13	1408020101	VELUGULA.ANURADHA	1408020099	P.KALAVATHI	Product 1	Paid	Distributor
128	02-08-2014	13	1408020102	Y.SHARADA	1408020099	P.KALAVATHI	Product 2	Paid	Distributor
129	02-08-2014	14	1408020093	S.LALITHA	1408020092	S.LAVANYA	Product 1	Paid	Distributor
130	02-08-2014	14	1408020103	V.LAXMIBI	1408020102	Y.SHARADA	Product 1	Paid	Distributor
131	02-08-2014	14	1408020104	V.SHAKUNTHALA	1408020102	Y.SHARADA	Product 2	Paid	Distributor
132	02-08-2014	14	1408020106	PULLYMAMIDI.INDHIRA	1408020101	VELUGULA.ANURADHA	Product 1	Paid	Distributor
133	02-08-2014	15	1408020105	VELUGULA.DHANALAXMI	1408020103	V.LAXMIBI	Product 1	Paid	Distributor
134	02-08-2014	12	1408020076	GANNEPAGA.PRAMEELA	1408020074	GUDISHA.ANITHA	Product 2	Paid	Distributor
135	02-08-2014	12	1408020077	NADIMINI.VENA	1408020073	PULLAGORLA.PANTHA REDDY	Product 1	Paid	Distributor
136	02-08-2014	12	1408020079	G.SARITHA	1408020073	PULLAGORLA.PANTHA REDDY	Product 2	Paid	Distributor
137	02-08-2014	12	1408020095	B.LAVANYA	1408020094	S.SARITHA	Product 1	Paid	Distributor
138	02-08-2014	12	1408020096	S.DHANALAXMI	1408020094	S.SARITHA	Product 2	Paid	Distributor
139	02-08-2014	12	1408020099	P.KALAVATHI	1407200010	SUMITHRA	Product 1	Paid	Distributor
140	02-08-2014	12	1408020075	[PULLAGORLA.LALITHA	1408020074	GUDISHA.ANITHA	Product 1	Paid	Distributor
141	02-08-2014	12	1408020085	BHAGARI.NAGARANI	1408020084	BHAGARI.MAHENDAR	Product 1	Paid	Distributor
142	02-08-2014	12	1408020086	BHAGARI.MANISHIVA LAXMI	1408020084	BHAGARI.MAHENDAR	Product 2	Paid	Distributor
143	02-08-2014	12	1408020087	B.MANJULA	1408020083	K.MEENAKSHI	Product 1	Paid	Distributor
144	02-08-2014	12	1408020090	KAMARI.JYOTHI	1408020083	K.MEENAKSHI	Product 2	Paid	Distributor
145	02-08-2014	11	1408020074	GUDISHA.ANITHA	1408020072	CHAKALY.SWARUPA	Product 2	Paid	Distributor
146	02-08-2014	11	1408020071	P.RAMESH	1407240003	VINODA	Product 1	Paid	Distributor
147	02-08-2014	11	1408020083	K.MEENAKSHI	1408020082	A.NAGARAJU YADAV	Product 1	Paid	Distributor
148	02-08-2014	11	1408020094	S.SARITHA	1407260071	Y.ANUSHA RANI	Product 2	Paid	Distributor
149	02-08-2014	11	1408020073	PULLAGORLA.PANTHA REDDY	1408020072	CHAKALY.SWARUPA	Product 1	Paid	Distributor
150	02-08-2014	11	1408020084	BHAGARI.MAHENDAR	1408020082	A.NAGARAJU YADAV	Product 2	Paid	Distributor
151	02-08-2014	10	1408020082	A.NAGARAJU YADAV	1407260054	K.SUNITHA	Product 2	Paid	Distributor
152	02-08-2014	10	1408020097	D.SHIVARANJANI	1407260056	B.ANNAPURNA	Product 2	Paid	Distributor
153	02-08-2014	10	1408020072	CHAKALY.SWARUPA	1407260056	B.ANNAPURNA	Product 1	Paid	Distributor
154	09-08-2014	10	1408090029	B.BHAVANA	1408090028	L.HYMAVATHI	Product 1	Paid	Distributor
155	09-08-2014	10	1408090033	KONDA.SHIRISHA	1408090032	MD.ASHMA	Product 1	Paid	Distributor
156	09-08-2014	10	1408090034	S.SRIDEVI	1408090032	MD.ASHMA	Product 2	Paid	Distributor
157	09-08-2014	9	1408090028	L.HYMAVATHI	1408090027	K.MANJULA	Product 1	Paid	Distributor
158	09-08-2014	9	1408090031	K.SURESH	1408090030	S.VITALAIAH	Product 1	Paid	Distributor
159	09-08-2014	9	1408090032	MD.ASHMA	1408090030	S.VITALAIAH	Product 2	Paid	Distributor
160	09-08-2014	8	1408090027	K.MANJULA	1407260074	S.SUNITHA	Product 1	Paid	Distributor
161	09-08-2014	8	1408090030	S.VITALAIAH	1407260074	S.SUNITHA	Product 2	Paid	Distributor
162	09-08-2014	11	1408090062	K.CHANDRAKALA	1408090029	B.BHAVANA	Product 2	Paid	Distributor
163	09-08-2014	11	1408090069	MD.FAIMEEDH BEGAM	1408090029	B.BHAVANA	Product 1	Paid	Distributor
164	09-08-2014	11	1408090035	K.PADMAMMA	1408090033	KONDA.SHIRISHA	Product 1	Paid	Distributor
165	09-08-2014	11	1408090036	M.MAMATHA	1408090033	KONDA.SHIRISHA	Product 2	Paid	Distributor
166	09-08-2014	12	1408090037	G.LAVANYA	1408090035	K.PADMAMMA	Product 1	Paid	Distributor
167	09-08-2014	12	1408090063	S.VIJAYALAXMI	1408090062	K.CHANDRAKALA	Product 1	Paid	Distributor
168	09-08-2014	12	1408090067	T.SUNITHA	1408090062	K.CHANDRAKALA	Product 2	Paid	Distributor
169	09-08-2014	12	1408090070	K.SUNITHA	1408090069	MD.FAIMEEDH BEGAM	Product 1	Paid	Distributor
170	09-08-2014	12	1408090071	K.MANJULA	1408090069	MD.FAIMEEDH BEGAM	Product 2	Paid	Distributor
171	09-08-2014	12	1408090061	D.NIRMALA	1407120071	UMA	Product 2	Paid	Distributor
172	09-08-2014	15	1408090020	S.NIKHIL KUMAR	1408090019	G.SUNITHA	Product 1	Paid	Distributor
173	09-08-2014	15	1408090023	K.SHANKAR	1408090018	T.SWETHA	Product 1	Paid	Distributor
174	09-08-2014	15	1408090024	K.MUNIDEVI	1408090022	M.LAXMI	Product 1	Paid	Distributor
175	09-08-2014	15	1408090077	M.SONY	1408090075	M.KAVITHA	Product 2	Paid	Distributor
176	09-08-2014	15	1408090076	M.TEJASRI	1408090075	M.KAVITHA	Product 1	Paid	Distributor
177	09-08-2014	14	1408090017	S.SHOBHA	1408090015	N.SABITHA	Product 1	Paid	Distributor
178	09-08-2014	14	1408090018	T.SWETHA	1408090015	N.SABITHA	Product 2	Paid	Distributor
179	09-08-2014	14	1408090019	G.SUNITHA	1408090014	ANUSUYA	Product 1	Paid	Distributor
180	09-08-2014	14	1408090021	S.UMA	1408090016	S.SRISHAIALAM	Product 1	Paid	Distributor
181	09-08-2014	14	1408090022	M.LAXMI	1408090016	S.SRISHAIALAM	Product 2	Paid	Distributor
182	09-08-2014	14	1408090058	THOKA LALITHA	1408020078	SAYYAD.HASHINA BEGAM	Product 1	Paid	Distributor
183	09-08-2014	14	1408090060	GUDISE.RUPA	1408020080	GANNEPAGA.SULOCHANA	Product 1	Paid	Distributor
184	09-08-2014	14	1408090073	K.RANGAMMA	1408020091	K.SARASWATHI	Product 1	Paid	Distributor
185	09-08-2014	14	1408090054	KAVALI.BHUJANGAM	1408090053	A.RAVI KUMAR	Product 1	Paid	Distributor
186	09-08-2014	14	1408090057	K.YADAMMA	1408090056	C.VENKAT REDDY	Product 1	Paid	Distributor
187	09-08-2014	14	1408090066	K.RAVINDAR REDDY	1408090065	S.MEGHANA	Product 1	Paid	Distributor
188	09-08-2014	14	1408090075	M.KAVITHA	1407190043	M.ANITHA	Product 1	Paid	Distributor
189	09-08-2014	13	1408090014	ANUSUYA	1408020096	S.DHANALAXMI	Product 1	Paid	Distributor
190	09-08-2014	13	1408090015	N.SABITHA	1408020096	S.DHANALAXMI	Product 2	Paid	Distributor
191	09-08-2014	13	1408090016	S.SRISHAIALAM	1408020095	B.LAVANYA	Product 2	Paid	Distributor
192	09-08-2014	13	1408090059	L.ANURADHA	1408020076	GANNEPAGA.PRAMEELA	Product 2	Paid	Distributor
193	09-08-2014	13	1408090064	P.LAXMAMMA	1408090063	S.VIJAYALAXMI	Product 1	Paid	Distributor
194	09-08-2014	13	1408090065	S.MEGHANA	1408090063	S.VIJAYALAXMI	Product 2	Paid	Distributor
195	09-08-2014	13	1408090068	K.SUJATHA	1408090067	T.SUNITHA	Product 1	Paid	Distributor
196	09-08-2014	13	1408090074	NARSINGA RAO	1407260077	G.DHANALAXMI	Product 2	Paid	Distributor
197	09-08-2014	13	1408090052	B.RAJU YADAV	1408020086	BHAGARI.MANISHIVA LAXMI	Product 1	Paid	Distributor
198	09-08-2014	13	1408090053	A.RAVI KUMAR	1408020086	BHAGARI.MANISHIVA LAXMI	Product 2	Paid	Distributor
199	09-08-2014	13	1408090072	KAVALI.SRINU	1408090071	K.MANJULA	Product 1	Paid	Distributor
200	09-08-2014	13	1408090055	KAVALI.NARSIMHA	1408020085	BHAGARI.NAGARANI	Product 1	Paid	Distributor
201	09-08-2014	13	1408090056	C.VENKAT REDDY	1408020085	BHAGARI.NAGARANI	Product 2	Paid	Distributor
202	16-08-2014	13	1408160023	K.ARUNA	1407190042	G.CHANDRAKALA	Product 2	Paid	Distributor
203	16-08-2014	13	1408160045	G.KAVITHA	1408090037	G.LAVANYA	Product 1	Paid	Distributor
204	16-08-2014	13	1408160047	LAXMAMMA	1408160046	S.NIHARIKA	Product 1	Paid	Distributor
205	16-08-2014	13	1408160053	K.LALITHA	1408160052	ALLAM.LATHA	Product 1	Paid	Distributor
206	16-08-2014	13	1408160054	M.SWARNALATHA	1408160052	ALLAM.LATHA	Product 2	Paid	Distributor
207	16-08-2014	14	1408160008	S.VIGNA	1408090065	S.MEGHANA	Product 2	Paid	Distributor
208	16-08-2014	14	1408160015	D.DAMODAR REDDY	1408090064	P.LAXMAMMA	Product 1	Paid	Distributor
209	16-08-2014	14	1408160016	M.NAVANEETHA	1408090064	P.LAXMAMMA	Product 2	Paid	Distributor
210	16-08-2014	14	1408160034	G.KRISHNA VENI	1408090014	ANUSUYA	Product 2	Paid	Distributor
211	16-08-2014	14	1408160038	P.MANEELA	1408020100	B.SHOBHA	Product 1	Paid	Distributor
212	16-08-2014	14	1408160055	GOLLA.LALITHA	1408160053	K.LALITHA	Product 1	Paid	Distributor
213	16-08-2014	14	1408160056	J.LATHA	1408160053	K.LALITHA	Product 2	Paid	Distributor
214	16-08-2014	14	1408160058	S.PARWATHI	1408160054	M.SWARNALATHA	Product 1	Paid	Distributor
215	16-08-2014	14	1408160059	K.SANDHYA	1408160054	M.SWARNALATHA	Product 2	Paid	Distributor
216	16-08-2014	15	1408160009	KONGARI.DHANSIV	1408160008	S.VIGNA	Product 1	Paid	Distributor
217	16-08-2014	15	1408160019	M.MOUNIKA	1408090018	T.SWETHA	Product 2	Paid	Distributor
218	16-08-2014	15	1408160013	M.INDHIRAMMA	1408160008	S.VIGNA	Product 2	E-Gold	Distributor
219	16-08-2014	15	1408160035	M.ALIVELAMMA	1408090017	S.SHOBHA	Product 1	Paid	Distributor
220	16-08-2014	15	1408160036	K.SWAPNA	1408090019	G.SUNITHA	Product 2	Paid	Distributor
221	16-08-2014	15	1408160057	ALLAM.LAXMI	1408160056	J.LATHA	Product 1	Paid	Distributor
222	16-08-2014	15	1408160060	B.YASHODA	1408160059	K.SANDHYA	Product 1	Paid	Distributor
223	16-08-2014	15	1408160061	K.ANITHA	1408160059	K.SANDHYA	Product 2	Paid	Distributor
224	16-08-2014	15	1408160063	M.SWAPNA	1408090017	S.SHOBHA	Product 2	Paid	Distributor
225	16-08-2014	17	1408160012	P.SUREKHA	1408160011	P.RAMADEVI	Product 1	Paid	Distributor
226	16-08-2014	17	1408160075	T.SWAROOPA	1408160074	M.SHALINI	Product 1	Paid	Distributor
227	16-08-2014	17	1408160076	R.NIKHITHA	1408160074	M.SHALINI	Product 2	Paid	Distributor
228	16-08-2014	17	1408160067	GADDAM.SWAPNA	1408160065	M.JAHNAVI	Product 2	Paid	Distributor
229	16-08-2014	17	1408160066	R.LINGA REDDY	1408160065	M.JAHNAVI	Product 1	Paid	Distributor
230	16-08-2014	18	1408160068	M.SWAPNA	1408160075	T.SWAROOPA	Product 1	Paid	Distributor
231	16-08-2014	18	1408160069	M.SUNITHA	1408160067	GADDAM.SWAPNA	Product 1	Paid	Distributor
232	16-08-2014	18	1408160070	M.MANGA	1408160067	GADDAM.SWAPNA	Product 2	Paid	Distributor
233	16-08-2014	18	1408160077	M.LAXMAMMA	1408160076	R.NIKHITHA	Product 1	Paid	Distributor
234	16-08-2014	18	1408160078	M.KAVITHA	1408160076	R.NIKHITHA	Product 2	Paid	Distributor
235	16-08-2014	19	1408160071	M.MANJULA	1408160070	M.MANGA	Product 1	Paid	Distributor
236	16-08-2014	19	1408160072	M.MADHAVI	1408160070	M.MANGA	Product 2	Paid	Distributor
237	16-08-2014	19	1408160079	M.SRILATHA	1408160078	M.KAVITHA	Product 1	Paid	Distributor
238	16-08-2014	19	1408160080	M.LALITHA	1408160078	M.KAVITHA	Product 2	Paid	Distributor
239	16-08-2014	16	1408160010	SERI.MEGHANADH GOUD	1408160009	KONGARI.DHANSIV	Product 1	Paid	Distributor
240	16-08-2014	16	1408160011	P.RAMADEVI	1408160009	KONGARI.DHANSIV	Product 2	Paid	Distributor
241	16-08-2014	16	1408160014	M.MANJULA	1408160013	M.INDHIRAMMA	Product 1	Paid	Distributor
242	16-08-2014	16	1408160020	M.VEERAMANI	1408160019	M.MOUNIKA	Product 1	Paid	Distributor
243	16-08-2014	16	1408160021	M.MALATHI	1408160019	M.MOUNIKA	Product 2	Paid	Distributor
244	16-08-2014	16	1408160022	R.JYOTHI	1408090076	M.TEJASRI	Product 1	Paid	Distributor
245	16-08-2014	16	1408160037	K.SUVARNA	1408160036	K.SWAPNA	Product 1	Paid	Distributor
246	16-08-2014	16	1408160074	M.SHALINI	1408160063	M.SWAPNA	Product 2	Paid	Distributor
247	16-08-2014	16	1408160062	K.SHANTHA	1408160061	K.ANITHA	Product 1	Paid	Distributor
248	16-08-2014	16	1408160065	M.JAHNAVI	1408160063	M.SWAPNA	Product 1	Paid	Distributor
249	16-08-2014	20	1408160073	M.MANJULA	1408160072	M.MADHAVI	Product 1	Paid	Distributor
250	16-08-2014	20	1408160081	M.LATHA	1408160080	M.LALITHA	Product 1	Paid	Distributor
251	16-08-2014	12	1408160044	K.PRASANNA	1408090035	K.PADMAMMA	Product 2	Paid	Distributor
252	16-08-2014	12	1408160046	S.NIHARIKA	1408090036	M.MAMATHA	Product 1	Paid	Distributor
253	16-08-2014	12	1408160051	K.HARISH KUMAR	1408160049	K.ANITHA	Product 1	Paid	Distributor
254	16-08-2014	12	1408160052	ALLAM.LATHA	1407200010	SUMITHRA	Product 2	Paid	Distributor
255	16-08-2014	11	1408160049	K.ANITHA	1408160048	M.PEETAR	Product 1	Paid	Distributor
256	16-08-2014	11	1408160050	M.RAVI KUMAR	1408160048	M.PEETAR	Product 2	Paid	Distributor
257	16-08-2014	10	1408160048	M.PEETAR	1408090031	K.SURESH	Product 1	Paid	Distributor
258	23-08-2014	12	1408230036	K.ANITHA	1407260062	K.NAVANEETHA	Product 2	Paid	Distributor
259	23-08-2014	20	1408230031	T.LAVANYA	1408230030	THURUPU.RAJESWARI	Product 1	Paid	Distributor
260	23-08-2014	21	1408230032	T.SAILAJA	1408230031	T.LAVANYA	Product 1	Paid	Distributor
261	23-08-2014	19	1408230029	T.MANEELA	1408160068	M.SWAPNA	Product 1	Paid	Distributor
262	23-08-2014	19	1408230030	THURUPU.RAJESWARI	1408160068	M.SWAPNA	Product 2	Paid	Distributor
263	23-08-2014	15	1408230035	J.PADMA	1408160055	GOLLA.LALITHA	Product 1	Paid	Distributor
264	23-08-2014	15	1408230034	CH.JYOTHI	1408230033	V.LATHASRI	Product 1	Paid	Distributor
265	23-08-2014	14	1408230038	K.ARUNA	1407190043	M.ANITHA	Product 2	Paid	Distributor
266	23-08-2014	14	1408230033	V.LATHASRI	1408020088	S.SARITHA	Product 1	Paid	Distributor
267	23-08-2014	13	1408230037	K.ARUNDHA	1408230036	K.ANITHA	Product 1	Paid	Distributor
268	30-08-2014	15	1408300004	P.MALATHI	1408160016	M.NAVANEETHA	Product 1	Paid	Distributor
269	30-08-2014	16	1408300005	P.MANJULA	1408300004	P.MALATHI	Product 1	Paid	Distributor
270	15-11-2014	4	1411150068	N.CHITTA RANJINI DEVI	1411150067	NAGATI.SOMAIAH	Product 1	E-Gold	Distributor
271	15-11-2014	4	1411150069	N.LAL SINGH	1411150067	NAGATI.SOMAIAH	Product 2	Paid	Distributor
272	15-11-2014	6	1411150071	ELIJABETH	1411150070	GADDAM.SAMUEL	Product 1	Paid	Distributor
273	15-11-2014	6	1411150072	WINNY	1411150070	GADDAM.SAMUEL	Product 2	Paid	Distributor
274	15-11-2014	5	1411150070	GADDAM.SAMUEL	1411150068	N.CHITTA RANJINI DEVI	Product 1	Paid	Distributor
275	15-11-2014	3	1411150067	NAGATI.SOMAIAH	1411150066	K.RAHUL	Product 1	Paid	Distributor
276	15-11-2014	2	1411150066	K.RAHUL	1407120041	M.R ASSOCIATION	Product 2	E-Gold	Distributor
277	21-11-2014	5	1411210001	VADHYA.RAVINDHAR	1411150069	N.LAL SINGH	Product 1	Paid	Distributor
278	21-11-2014	6	1411210002	VADTHYA.KAVITHA	1411210001	VADHYA.RAVINDHAR	Product 1	Paid	Distributor
279	21-11-2014	7	1411210003	N.RAKSHITHA	1411210002	VADTHYA.KAVITHA	Product 1	Paid	Distributor
280	22-11-2014	7	1411220096	K.SANGEETHA	1411220094	KOORA.RAVI	Product 2	Paid	Distributor
281	22-11-2014	7	1411220095	K.ARUNA	1411220094	KOORA.RAVI	Product 1	Paid	Distributor
282	22-11-2014	8	1411220097	KOORA.LAXMI	1411220095	K.ARUNA	Product 1	Paid	Distributor
283	22-11-2014	6	1411220094	KOORA.RAVI	1411210001	VADHYA.RAVINDHAR	Product 2	Paid	Distributor
284	22-11-2014	5	1411220098	NENAVATH.VINODA	1411150069	N.LAL SINGH	Product 2	Paid	Distributor
285	28-11-2014	8	1411280001	CH.SATHISH KUMAR	1411220096	K.SANGEETHA	Product 1	Paid	Distributor
286	28-11-2014	10	1411280003	KORRA.DEVA	1411280002	CH.NANDINI	Product 1	Paid	Distributor
287	28-11-2014	9	1411280002	CH.NANDINI	1411280001	CH.SATHISH KUMAR	Product 1	Paid	Distributor
288	28-11-2014	12	1411280006	V.GOPAL	1411280004	KORRA.NEELA	Product 1	Paid	Distributor
289	28-11-2014	11	1411280004	KORRA.NEELA	1411280003	KORRA.DEVA	Product 1	Paid	Distributor
290	28-11-2014	11	1411280005	KORRA.PRASAD	1411280003	KORRA.DEVA	Product 2	Paid	Distributor
291	29-11-2014	13	1411290012	KOORA.SURESH	1411290011	VISHALAVATH.SRINIVAS	Product 1	Paid	Distributor
292	29-11-2014	12	1411290011	VISHALAVATH.SRINIVAS	1411280005	KORRA.PRASAD	Product 1	Paid	Distributor
293	01-12-2014	11	1412010004	CH.SATHISH	1412010003	POTTAGALLA.ASHOK	Product 1	Paid	Distributor
294	01-12-2014	9	1412010002	C.AKSHARA	1411280001	CH.SATHISH KUMAR	Product 2	Paid	Distributor
295	01-12-2014	10	1412010003	POTTAGALLA.ASHOK	1412010002	C.AKSHARA	Product 1	Paid	Distributor
296	06-12-2014	13	1412060111	SABHAVATH.ISRA NAIK	1411280006	V.GOPAL	Product 2	Paid	Distributor
297	06-12-2014	13	1412060112	SABHAVATH.RAVI	1411290011	VISHALAVATH.SRINIVAS	Product 2	Paid	Distributor
298	06-12-2014	13	1412060109	SABHAVATH.SHANKAR	1411280006	V.GOPAL	Product 1	Paid	Distributor
299	06-12-2014	14	1412060110	DEVENDAR	1412060109	SABHAVATH.SHANKAR	Product 1	Paid	Distributor
300	11-12-2014	14	1412110013	PASHALA.VIGNESHWAR	1411290012	KOORA.SURESH	Product 1	Paid	Distributor
301	11-12-2014	15	1412110014	SWAROOPA	1412110013	PASHALA.VIGNESHWAR	Product 1	Paid	Distributor
302	11-12-2014	10	1412110003	AMBOTH.NARSIMHA	1412110002	KETHAVATH.RAVI	Product 1	Paid	Distributor
303	11-12-2014	9	1412110002	KETHAVATH.RAVI	1412110001	BANDAVATH.SHIVA SHANKAR	Product 1	Paid	Distributor
304	11-12-2014	8	1412110001	BANDAVATH.SHIVA SHANKAR	1411220095	K.ARUNA	Product 2	Paid	Distributor
305	11-12-2014	11	1412110004	AMBOTH.RAMU	1412110003	AMBOTH.NARSIMHA	Product 1	Paid	Distributor
306	13-12-2014	11	1412130016	ALLAM.NARENDAR	1412110003	AMBOTH.NARSIMHA	Product 2	Paid	Distributor
307	13-12-2014	12	1412130017	K.RAJANI	1412110004	AMBOTH.RAMU	Product 1	Paid	Distributor
308	13-12-2014	10	1412130015	KESHAVA.SRINIVAS	1412110002	KETHAVATH.RAVI	Product 2	Paid	Distributor
309	13-12-2014	13	1412130018	AMBOTH.KISHAN	1412130017	K.RAJANI	Product 1	Paid	Distributor

